StartFontMetrics 4.1
FontName Ubuntu-Italic
FullName Ubuntu Italic
Notice Copyright 2010 Canonical Ltd.  Licensed under the Ubuntu Font Licence 1.0
EncodingScheme FontSpecific
FamilyName Ubuntu
Weight Italic
Version Version 0.70
Characters 225
ItalicAngle -13.0
Ascender 932
Descender -189
UnderlineThickness 79
UnderlinePosition -123
IsFixedPitch false
FontBBox -109 -189 1197 936
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 75 -13 340 693 ;
C 1 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 2 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 3 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 4 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 5 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 6 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 7 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 8 ; WX 0 ; N .null ; B 75 -13 340 693 ;
C 9 ; WX 235 ; N CR ; B 75 -13 340 693 ;
C 10 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 11 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 12 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 13 ; WX 235 ; N CR ; B 75 -13 340 693 ;
C 14 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 15 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 16 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 17 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 18 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 19 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 20 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 21 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 22 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 23 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 24 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 25 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 26 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 27 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 28 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 29 ; WX 0 ; N .null ; B 75 -13 340 693 ;
C 30 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 31 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 32 ; WX 235 ; N space ; B 75 -13 340 693 ;
C 33 ; WX 254 ; N exclam ; B 75 -13 340 693 ;
C 34 ; WX 414 ; N quotedbl ; B 213 501 523 760 ;
C 35 ; WX 658 ; N numbersign ; B 93 0 729 693 ;
C 36 ; WX 568 ; N dollar ; B 86 -109 608 776 ;
C 37 ; WX 840 ; N percent ; B 160 -15 836 708 ;
C 38 ; WX 644 ; N ampersand ; B 80 -9 666 709 ;
C 39 ; WX 240 ; N quotesingle ; B 213 501 350 760 ;
C 40 ; WX 321 ; N parenleft ; B 128 -181 493 783 ;
C 41 ; WX 321 ; N parenright ; B -48 -185 317 779 ;
C 42 ; WX 474 ; N asterisk ; B 150 311 556 693 ;
C 43 ; WX 568 ; N plus ; B 121 51 589 543 ;
C 44 ; WX 250 ; N comma ; B 5 -159 200 114 ;
C 45 ; WX 297 ; N hyphen ; B 89 256 351 343 ;
C 46 ; WX 250 ; N period ; B 70 -13 202 121 ;
C 47 ; WX 380 ; N slash ; B -64 -185 588 783 ;
C 48 ; WX 568 ; N zero ; B 118 -15 611 709 ;
C 49 ; WX 568 ; N one ; B 227 0 536 693 ;
C 50 ; WX 568 ; N two ; B 81 0 591 709 ;
C 51 ; WX 568 ; N three ; B 71 -15 580 709 ;
C 52 ; WX 568 ; N four ; B 89 0 607 693 ;
C 53 ; WX 568 ; N five ; B 75 -15 629 693 ;
C 54 ; WX 568 ; N six ; B 126 -15 635 696 ;
C 55 ; WX 568 ; N seven ; B 160 0 665 693 ;
C 56 ; WX 568 ; N eight ; B 103 -15 617 709 ;
C 57 ; WX 568 ; N nine ; B 87 -2 603 708 ;
C 58 ; WX 250 ; N colon ; B 70 -13 297 520 ;
C 59 ; WX 250 ; N semicolon ; B 5 -159 297 520 ;
C 60 ; WX 568 ; N less ; B 121 74 614 520 ;
C 61 ; WX 568 ; N equal ; B 96 151 615 443 ;
C 62 ; WX 568 ; N greater ; B 96 74 589 520 ;
C 63 ; WX 388 ; N question ; B 118 -13 490 709 ;
C 64 ; WX 935 ; N at ; B 113 -153 959 709 ;
C 65 ; WX 640 ; N A ; B 12 0 634 693 ;
C 66 ; WX 622 ; N B ; B 86 -7 665 700 ;
C 67 ; WX 604 ; N C ; B 126 -15 718 709 ;
C 68 ; WX 695 ; N D ; B 86 -7 731 700 ;
C 69 ; WX 561 ; N E ; B 83 0 658 693 ;
C 70 ; WX 528 ; N F ; B 83 0 654 693 ;
C 71 ; WX 655 ; N G ; B 126 -14 731 709 ;
C 72 ; WX 685 ; N H ; B 83 0 764 693 ;
C 73 ; WX 267 ; N I ; B 83 0 346 693 ;
C 74 ; WX 486 ; N J ; B 26 -15 569 693 ;
C 75 ; WX 618 ; N K ; B 83 0 752 693 ;
C 76 ; WX 511 ; N L ; B 83 0 506 693 ;
C 77 ; WX 851 ; N M ; B 66 0 891 693 ;
C 78 ; WX 702 ; N N ; B 83 0 780 693 ;
C 79 ; WX 743 ; N O ; B 126 -15 779 709 ;
C 80 ; WX 594 ; N P ; B 83 0 669 700 ;
C 81 ; WX 743 ; N Q ; B 126 -185 779 709 ;
C 82 ; WX 613 ; N R ; B 83 0 666 700 ;
C 83 ; WX 521 ; N S ; B 39 -15 601 709 ;
C 84 ; WX 559 ; N T ; B 167 0 701 693 ;
C 85 ; WX 670 ; N U ; B 134 -15 753 693 ;
C 86 ; WX 627 ; N V ; B 168 0 777 693 ;
C 87 ; WX 920 ; N W ; B 179 0 1048 693 ;
C 88 ; WX 609 ; N X ; B 15 0 719 693 ;
C 89 ; WX 576 ; N Y ; B 166 0 730 693 ;
C 90 ; WX 565 ; N Z ; B 37 0 686 693 ;
C 91 ; WX 326 ; N bracketleft ; B 50 -185 504 783 ;
C 92 ; WX 380 ; N backslash ; B 167 -185 358 783 ;
C 93 ; WX 326 ; N bracketright ; B -39 -185 415 783 ;
C 94 ; WX 568 ; N asciicircum ; B 132 320 588 696 ;
C 95 ; WX 500 ; N underscore ; B -44 -185 475 -106 ;
C 96 ; WX 380 ; N grave ; B 232 576 427 779 ;
C 97 ; WX 548 ; N a ; B 100 -13 587 531 ;
C 98 ; WX 559 ; N b ; B 83 -11 579 776 ;
C 99 ; WX 455 ; N c ; B 102 -13 534 533 ;
C 100 ; WX 551 ; N d ; B 100 -13 655 776 ;
C 101 ; WX 522 ; N e ; B 102 -13 560 532 ;
C 102 ; WX 372 ; N f ; B -15 -189 566 776 ;
C 103 ; WX 554 ; N g ; B 28 -188 592 531 ;
C 104 ; WX 556 ; N h ; B 78 0 563 776 ;
C 105 ; WX 253 ; N i ; B 78 0 345 736 ;
C 106 ; WX 253 ; N j ; B -109 -188 346 736 ;
C 107 ; WX 521 ; N k ; B 78 0 592 776 ;
C 108 ; WX 280 ; N l ; B 110 -9 348 776 ;
C 109 ; WX 832 ; N m ; B 78 0 838 531 ;
C 110 ; WX 555 ; N n ; B 78 0 562 531 ;
C 111 ; WX 559 ; N o ; B 102 -13 577 533 ;
C 112 ; WX 550 ; N p ; B 34 -185 570 533 ;
C 113 ; WX 555 ; N q ; B 100 -185 593 531 ;
C 114 ; WX 376 ; N r ; B 78 0 477 531 ;
C 115 ; WX 416 ; N s ; B 40 -13 478 533 ;
C 116 ; WX 393 ; N t ; B 111 -14 467 681 ;
C 117 ; WX 554 ; N u ; B 112 -13 596 520 ;
C 118 ; WX 485 ; N v ; B 129 0 577 520 ;
C 119 ; WX 791 ; N w ; B 137 0 883 520 ;
C 120 ; WX 477 ; N x ; B 14 0 558 520 ;
C 121 ; WX 482 ; N y ; B -54 -188 566 520 ;
C 122 ; WX 458 ; N z ; B 35 0 542 520 ;
C 123 ; WX 330 ; N braceleft ; B 104 -185 509 783 ;
C 124 ; WX 279 ; N bar ; B 50 -185 368 783 ;
C 125 ; WX 330 ; N braceright ; B -40 -185 365 783 ;
C 126 ; WX 568 ; N asciitilde ; B 108 215 604 380 ;
C 127 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C 128 ; WX 568 ; N Euro ; B 106 -13 688 706 ;
C 129 ; WX 499 ; N afii10052 ; B 83 0 641 936 ;
C 130 ; WX 239 ; N quotesinglbase ; B 13 -126 204 114 ;
C 131 ; WX 568 ; N florin ; B -39 -185 640 706 ;
C 132 ; WX 421 ; N quotedblbase ; B 13 -126 386 114 ;
C 133 ; WX 1000 ; N ellipsis ; B 112 -13 910 121 ;
C 134 ; WX 480 ; N dagger ; B 141 -144 548 693 ;
C 135 ; WX 480 ; N daggerdbl ; B 78 -145 548 693 ;
C 136 ; WX 380 ; N circumflex ; B 212 580 480 769 ;
C 137 ; WX 1201 ; N perthousand ; B 160 -15 1197 708 ;
C 138 ; WX 521 ; N Scaron ; B 39 -15 601 930 ;
C 139 ; WX 295 ; N guilsinglleft ; B 98 63 359 505 ;
C 140 ; WX 964 ; N OE ; B 126 -7 1061 700 ;
C 141 ; WX 618 ; N afii10061 ; B 83 0 752 936 ;
C 142 ; WX 565 ; N Zcaron ; B 37 0 686 930 ;
C 143 ; WX 679 ; N afii10145 ; B 83 -185 758 693 ;
C 144 ; WX 421 ; N quotedblbase ; B 13 -126 386 114 ;
C 145 ; WX 239 ; N quoteleft ; B 184 520 375 760 ;
C 146 ; WX 239 ; N quoteright ; B 166 510 357 750 ;
C 147 ; WX 421 ; N quotedblleft ; B 184 520 557 760 ;
C 148 ; WX 421 ; N quotedblright ; B 166 510 539 750 ;
C 149 ; WX 364 ; N bullet ; B 136 226 392 480 ;
C 150 ; WX 500 ; N endash ; B 63 260 582 339 ;
C 151 ; WX 1000 ; N emdash ; B 63 260 1082 339 ;
C 152 ; WX 380 ; N tilde ; B 182 613 525 737 ;
C 153 ; WX 763 ; N trademark ; B 134 360 821 693 ;
C 154 ; WX 416 ; N scaron ; B 40 -13 518 774 ;
C 155 ; WX 295 ; N guilsinglright ; B 72 63 333 505 ;
C 156 ; WX 885 ; N oe ; B 102 -13 923 533 ;
C 157 ; WX 534 ; N afii10109 ; B 78 0 610 780 ;
C 158 ; WX 458 ; N zcaron ; B 35 0 542 774 ;
C 159 ; WX 576 ; N Ydieresis ; B 166 0 730 890 ;
C 160 ; WX 235 ; N uni00A0 ; B 31 -185 296 520 ;
C 161 ; WX 254 ; N exclamdown ; B 31 -185 296 520 ;
C 162 ; WX 568 ; N cent ; B 161 -109 586 693 ;
C 163 ; WX 568 ; N sterling ; B 129 0 663 706 ;
C 164 ; WX 568 ; N currency ; B 123 109 599 585 ;
C 165 ; WX 568 ; N yen ; B 101 0 709 693 ;
C 166 ; WX 279 ; N brokenbar ; B 50 -185 368 783 ;
C 167 ; WX 490 ; N section ; B 34 -109 574 709 ;
C 168 ; WX 380 ; N dieresis ; B 199 616 505 734 ;
C 169 ; WX 818 ; N copyright ; B 144 -15 828 709 ;
C 170 ; WX 419 ; N ordfeminine ; B 160 330 510 708 ;
C 171 ; WX 503 ; N guillemotleft ; B 98 63 567 505 ;
C 172 ; WX 568 ; N logicalnot ; B 134 51 602 392 ;
C 173 ; WX 297 ; N uni00AD ; B 89 256 351 343 ;
C 174 ; WX 818 ; N registered ; B 144 -15 828 709 ;
C 175 ; WX 380 ; N macron ; B 203 639 500 711 ;
C 176 ; WX 336 ; N degree ; B 154 498 434 776 ;
C 177 ; WX 568 ; N plusminus ; B 57 0 606 620 ;
C 178 ; WX 363 ; N twosuperior ; B 126 315 437 709 ;
C 179 ; WX 363 ; N threesuperior ; B 115 307 435 709 ;
C 180 ; WX 380 ; N acute ; B 264 580 473 780 ;
C 181 ; WX 576 ; N mu ; B 34 -185 606 520 ;
C 182 ; WX 654 ; N paragraph ; B 155 -185 710 700 ;
C 183 ; WX 250 ; N periodcentered ; B 127 227 259 361 ;
C 184 ; WX 380 ; N cedilla ; B 34 -189 234 20 ;
C 185 ; WX 363 ; N onesuperior ; B 201 315 409 701 ;
C 186 ; WX 450 ; N ordmasculine ; B 165 328 517 709 ;
C 187 ; WX 503 ; N guillemotright ; B 72 63 541 505 ;
C 188 ; WX 878 ; N onequarter ; B 198 0 894 701 ;
C 189 ; WX 878 ; N onehalf ; B 177 0 876 701 ;
C 190 ; WX 878 ; N threequarters ; B 115 0 894 709 ;
C 191 ; WX 388 ; N questiondown ; B 41 -188 397 520 ;
C 192 ; WX 640 ; N Agrave ; B 12 0 634 935 ;
C 193 ; WX 640 ; N Aacute ; B 12 0 634 936 ;
C 194 ; WX 640 ; N Acircumflex ; B 12 0 640 925 ;
C 195 ; WX 640 ; N Atilde ; B 12 0 690 893 ;
C 196 ; WX 640 ; N Adieresis ; B 12 0 672 890 ;
C 197 ; WX 640 ; N Aring ; B 12 0 634 839 ;
C 198 ; WX 932 ; N AE ; B 5 0 1029 693 ;
C 199 ; WX 604 ; N Ccedilla ; B 126 -189 718 709 ;
C 200 ; WX 561 ; N Egrave ; B 83 0 658 935 ;
C 201 ; WX 561 ; N Eacute ; B 83 0 658 936 ;
C 202 ; WX 561 ; N Ecircumflex ; B 83 0 658 925 ;
C 203 ; WX 561 ; N Edieresis ; B 83 0 658 890 ;
C 204 ; WX 267 ; N Igrave ; B 83 0 401 935 ;
C 205 ; WX 267 ; N Iacute ; B 83 0 446 936 ;
C 206 ; WX 267 ; N Icircumflex ; B 83 0 454 925 ;
C 207 ; WX 267 ; N Idieresis ; B 83 0 486 890 ;
C 208 ; WX 714 ; N Eth ; B 99 -7 750 700 ;
C 209 ; WX 702 ; N Ntilde ; B 83 0 780 893 ;
C 210 ; WX 743 ; N Ograve ; B 126 -15 779 935 ;
C 211 ; WX 743 ; N Oacute ; B 126 -15 779 936 ;
C 212 ; WX 743 ; N Ocircumflex ; B 126 -15 779 925 ;
C 213 ; WX 743 ; N Otilde ; B 126 -15 779 893 ;
C 214 ; WX 743 ; N Odieresis ; B 126 -15 779 890 ;
C 215 ; WX 568 ; N multiply ; B 118 95 590 500 ;
C 216 ; WX 743 ; N Oslash ; B 106 -36 798 730 ;
C 217 ; WX 670 ; N Ugrave ; B 134 -15 753 935 ;
C 218 ; WX 670 ; N Uacute ; B 134 -15 753 936 ;
C 219 ; WX 670 ; N Ucircumflex ; B 134 -15 753 925 ;
C 220 ; WX 670 ; N Udieresis ; B 134 -15 753 890 ;
C 221 ; WX 576 ; N Yacute ; B 166 0 730 936 ;
C 222 ; WX 598 ; N Thorn ; B 82 0 640 693 ;
C 223 ; WX 604 ; N germandbls ; B -17 -189 633 776 ;
C 224 ; WX 548 ; N agrave ; B 100 -13 587 779 ;
C 225 ; WX 548 ; N aacute ; B 100 -13 587 780 ;
C 226 ; WX 548 ; N acircumflex ; B 100 -13 587 769 ;
C 227 ; WX 548 ; N atilde ; B 100 -13 615 737 ;
C 228 ; WX 548 ; N adieresis ; B 100 -13 596 734 ;
C 229 ; WX 548 ; N aring ; B 100 -13 587 779 ;
C 230 ; WX 840 ; N ae ; B 100 -13 878 530 ;
C 231 ; WX 455 ; N ccedilla ; B 102 -189 534 533 ;
C 232 ; WX 522 ; N egrave ; B 102 -13 560 779 ;
C 233 ; WX 522 ; N eacute ; B 102 -13 560 780 ;
C 234 ; WX 522 ; N ecircumflex ; B 102 -13 560 769 ;
C 235 ; WX 522 ; N edieresis ; B 102 -13 587 734 ;
C 236 ; WX 253 ; N igrave ; B 78 0 358 779 ;
C 237 ; WX 253 ; N iacute ; B 78 0 403 780 ;
C 238 ; WX 253 ; N icircumflex ; B 78 0 411 769 ;
C 239 ; WX 253 ; N idieresis ; B 78 0 442 734 ;
C 240 ; WX 573 ; N eth ; B 102 -13 665 776 ;
C 241 ; WX 555 ; N ntilde ; B 78 0 614 737 ;
C 242 ; WX 559 ; N ograve ; B 102 -13 577 779 ;
C 243 ; WX 559 ; N oacute ; B 102 -13 577 780 ;
C 244 ; WX 559 ; N ocircumflex ; B 102 -13 577 769 ;
C 245 ; WX 559 ; N otilde ; B 102 -13 611 737 ;
C 246 ; WX 559 ; N odieresis ; B 102 -13 592 734 ;
C 247 ; WX 568 ; N divide ; B 118 43 586 551 ;
C 248 ; WX 559 ; N oslash ; B 71 -36 608 554 ;
C 249 ; WX 554 ; N ugrave ; B 112 -13 596 779 ;
C 250 ; WX 554 ; N uacute ; B 112 -13 596 780 ;
C 251 ; WX 554 ; N ucircumflex ; B 112 -13 596 769 ;
C 252 ; WX 554 ; N udieresis ; B 112 -13 596 734 ;
C 253 ; WX 482 ; N yacute ; B -54 -188 566 780 ;
C 254 ; WX 550 ; N thorn ; B 34 -185 570 776 ;
C 255 ; WX 482 ; N ydieresis ; B -54 -188 566 734 ;
EndCharMetrics
StartKernData
StartKernPairs 1002
KPX ampersand A 12
KPX ampersand T -85
KPX ampersand U -32
KPX ampersand V -40
KPX ampersand W -15
KPX ampersand Y -57
KPX ampersand AE 16
KPX quotesingle A -51
KPX quotesingle C -7
KPX quotesingle G -7
KPX quotesingle O -7
KPX quotesingle Q -7
KPX quotesingle T 10
KPX quotesingle V 10
KPX quotesingle Y 10
KPX quotesingle a -35
KPX quotesingle c -30
KPX quotesingle d -35
KPX quotesingle e -30
KPX quotesingle g -35
KPX quotesingle o -30
KPX quotesingle q -35
KPX quotesingle AE -108
KPX quotesingle eth -30
KPX parenleft parenright 80
KPX parenleft A -10
KPX parenleft C -10
KPX parenleft G -10
KPX parenleft O -10
KPX parenleft Q -10
KPX parenleft T 10
KPX parenleft V 15
KPX parenleft W 5
KPX parenleft Y 15
KPX parenleft a -18
KPX parenleft c -15
KPX parenleft d -18
KPX parenleft e -15
KPX parenleft g -18
KPX parenleft j 90
KPX parenleft o -15
KPX parenleft q -18
KPX parenleft y 20
KPX parenleft AE -21
KPX parenleft eth -15
KPX asterisk A -25
KPX asterisk J -112
KPX asterisk T -10
KPX asterisk X -10
KPX asterisk Y -10
KPX asterisk v 30
KPX asterisk w 20
KPX asterisk x 30
KPX asterisk y 30
KPX asterisk AE -60
KPX hyphen A -10
KPX hyphen C 12
KPX hyphen G 12
KPX hyphen J -72
KPX hyphen O 12
KPX hyphen Q 12
KPX hyphen S -25
KPX hyphen T -60
KPX hyphen V -26
KPX hyphen X -22
KPX hyphen Y -41
KPX hyphen a 8
KPX hyphen c 8
KPX hyphen d 8
KPX hyphen e 8
KPX hyphen g 8
KPX hyphen o 8
KPX hyphen q 8
KPX hyphen x -13
KPX hyphen AE -27
KPX hyphen eth 8
KPX period zero -15
KPX period A 15
KPX period C -45
KPX period G -45
KPX period O -45
KPX period Q -45
KPX period T -85
KPX period U -25
KPX period V -80
KPX period W -40
KPX period Y -85
KPX period a -28
KPX period c -30
KPX period d -28
KPX period e -30
KPX period g -28
KPX period l -10
KPX period o -30
KPX period q -28
KPX period t -15
KPX period u -15
KPX period v -53
KPX period w -40
KPX period x 5
KPX period y -22
KPX period AE 25
KPX period eth -30
KPX slash A -32
KPX slash B 12
KPX slash D 12
KPX slash E 12
KPX slash F 12
KPX slash H 12
KPX slash I 12
KPX slash J -46
KPX slash K 12
KPX slash L 12
KPX slash N 12
KPX slash P 12
KPX slash R 12
KPX slash T 38
KPX slash U 12
KPX slash V 45
KPX slash W 32
KPX slash X 20
KPX slash Y 42
KPX slash Z 6
KPX slash a -20
KPX slash b 15
KPX slash c -18
KPX slash d -20
KPX slash e -18
KPX slash g -20
KPX slash h 15
KPX slash k 5
KPX slash l 15
KPX slash o -18
KPX slash q -20
KPX slash AE -89
KPX slash Thorn 12
KPX slash eth -18
KPX slash thorn 5
KPX colon A 12
KPX colon T -44
KPX colon V -18
KPX colon W -6
KPX colon Y -37
KPX colon AE 10
KPX at J -20
KPX at T -50
KPX at X -10
KPX at Y -35
KPX A quotesingle -61
KPX A parenright 10
KPX A asterisk -86
KPX A hyphen -16
KPX A period 15
KPX A slash 15
KPX A colon 15
KPX A A 29
KPX A C -28
KPX A G -28
KPX A J 20
KPX A O -28
KPX A Q -28
KPX A S 14
KPX A T -90
KPX A U -25
KPX A V -52
KPX A W -30
KPX A X 26
KPX A Y -78
KPX A Z 16
KPX A backslash -50
KPX A l -11
KPX A t -8
KPX A u -12
KPX A v -33
KPX A w -19
KPX A y -16
KPX A guilsinglleft -12
KPX A quoteleft -70
KPX A quoteright -61
KPX A guilsinglright -5
KPX A exclamdown 9
KPX A AE 33
KPX B asterisk -10
KPX B T -22
KPX B V -9
KPX B Y -25
KPX B backslash -6
KPX C ampersand -5
KPX C parenright 10
KPX C hyphen -62
KPX C A 18
KPX C C -26
KPX C G -26
KPX C J 13
KPX C O -26
KPX C Q -26
KPX C T 11
KPX C V 12
KPX C X 15
KPX C Y 12
KPX C a -25
KPX C c -25
KPX C d -25
KPX C e -25
KPX C g -25
KPX C o -25
KPX C q -25
KPX C guilsinglleft -41
KPX C AE 21
KPX C eth -25
KPX D quotesingle -22
KPX D asterisk -15
KPX D hyphen 12
KPX D period -12
KPX D slash -28
KPX D A -5
KPX D J -12
KPX D T -48
KPX D V -21
KPX D W -13
KPX D X -30
KPX D Y -40
KPX D Z -6
KPX D backslash -5
KPX D quoteleft -29
KPX D quoteright -22
KPX D AE -20
KPX E hyphen -5
KPX E A 11
KPX E J 10
KPX E X 9
KPX E a -8
KPX E c -8
KPX E d -8
KPX E e -8
KPX E g -8
KPX E o -8
KPX E q -8
KPX E AE 15
KPX E eth -8
KPX F ampersand -25
KPX F period -50
KPX F colon -15
KPX F A -43
KPX F J -80
KPX F T 10
KPX F V 17
KPX F Y 18
KPX F a -12
KPX F c -12
KPX F d -12
KPX F e -12
KPX F g -12
KPX F n -5
KPX F o -12
KPX F p -5
KPX F q -12
KPX F r -5
KPX F s -8
KPX F u -5
KPX F z -10
KPX F AE -65
KPX F eth -12
KPX J J -19
KPX K ampersand -22
KPX K asterisk -10
KPX K hyphen -52
KPX K at -15
KPX K A 32
KPX K C -47
KPX K G -47
KPX K J 16
KPX K O -47
KPX K Q -47
KPX K S 12
KPX K T 14
KPX K U -22
KPX K V 21
KPX K W 10
KPX K X 29
KPX K Y 22
KPX K Z 11
KPX K a -32
KPX K c -32
KPX K d -32
KPX K e -32
KPX K g -32
KPX K o -32
KPX K q -32
KPX K t -10
KPX K u -32
KPX K v -28
KPX K w -25
KPX K y -18
KPX K guilsinglleft -54
KPX K guilsinglright -23
KPX K AE 35
KPX K idieresis 31
KPX K eth -32
KPX L ampersand -15
KPX L quotesingle -109
KPX L asterisk -118
KPX L hyphen -80
KPX L question -29
KPX L at -35
KPX L A 22
KPX L C -59
KPX L G -59
KPX L J 21
KPX L O -59
KPX L Q -59
KPX L S 12
KPX L T -125
KPX L U -51
KPX L V -107
KPX L W -67
KPX L X 20
KPX L Y -126
KPX L Z 10
KPX L backslash -89
KPX L a -42
KPX L c -42
KPX L d -42
KPX L e -42
KPX L g -42
KPX L o -42
KPX L q -42
KPX L t -25
KPX L u -29
KPX L v -62
KPX L w -53
KPX L y -38
KPX L guilsinglleft -70
KPX L quoteleft -116
KPX L quoteright -109
KPX L guilsinglright -11
KPX L AE 26
KPX L eth -42
KPX M T -10
KPX M V -9
KPX M Y -17
KPX M t -5
KPX O quotesingle -22
KPX O asterisk -15
KPX O hyphen 12
KPX O period -12
KPX O slash -28
KPX O A -5
KPX O J -12
KPX O T -48
KPX O V -21
KPX O W -13
KPX O X -30
KPX O Y -40
KPX O Z -6
KPX O backslash -5
KPX O quoteleft -29
KPX O quoteright -22
KPX O AE -20
KPX P ampersand -10
KPX P period -55
KPX P slash -41
KPX P A -48
KPX P J -85
KPX P T -16
KPX P X -34
KPX P Y -5
KPX P v 20
KPX P w 15
KPX P x 16
KPX P y 24
KPX P AE -56
KPX Q quotesingle -22
KPX Q asterisk -15
KPX Q hyphen 12
KPX Q period -12
KPX Q slash -28
KPX Q A -5
KPX Q J -12
KPX Q T -48
KPX Q V -21
KPX Q W -13
KPX Q X -30
KPX Q Y -40
KPX Q Z -6
KPX Q backslash -5
KPX Q quoteleft -29
KPX Q quoteright -22
KPX Q AE -20
KPX R ampersand -10
KPX R A 21
KPX R J 9
KPX R T -28
KPX R V -12
KPX R X 19
KPX R Y -22
KPX R Z 8
KPX R backslash -6
KPX R a -10
KPX R c -10
KPX R d -10
KPX R e -10
KPX R g -10
KPX R o -10
KPX R q -10
KPX R AE 25
KPX R eth -10
KPX S v -23
KPX S w -22
KPX S y -20
KPX S quoteleft -9
KPX T ampersand -22
KPX T quotesingle 10
KPX T parenright 10
KPX T hyphen -52
KPX T period -55
KPX T slash -53
KPX T colon -33
KPX T question 16
KPX T at -39
KPX T A -68
KPX T C -24
KPX T G -24
KPX T J -96
KPX T M -7
KPX T O -24
KPX T Q -24
KPX T T 18
KPX T V 25
KPX T W 14
KPX T X 11
KPX T Y 26
KPX T backslash 25
KPX T a -62
KPX T c -60
KPX T d -62
KPX T e -60
KPX T g -62
KPX T n -49
KPX T o -60
KPX T p -49
KPX T q -62
KPX T r -49
KPX T s -49
KPX T u -48
KPX T v -18
KPX T w -15
KPX T x -16
KPX T y -18
KPX T z -36
KPX T guilsinglleft -56
KPX T quoteleft 10
KPX T quoteright 10
KPX T guilsinglright -40
KPX T exclamdown -33
KPX T AE -71
KPX T icircumflex 11
KPX T idieresis 42
KPX T eth -60
KPX U J -10
KPX U AE -5
KPX V ampersand -5
KPX V quotesingle 5
KPX V hyphen -12
KPX V period -40
KPX V slash -30
KPX V colon -5
KPX V question 22
KPX V A -42
KPX V C -3
KPX V G -3
KPX V J -65
KPX V O -3
KPX V Q -3
KPX V T 22
KPX V V 29
KPX V W 17
KPX V X 15
KPX V Y 30
KPX V backslash 18
KPX V a -37
KPX V c -28
KPX V d -37
KPX V e -28
KPX V g -37
KPX V n -19
KPX V o -28
KPX V p -19
KPX V q -37
KPX V r -19
KPX V u -17
KPX V z -12
KPX V guilsinglleft -10
KPX V quoteleft 7
KPX V quoteright 5
KPX V guilsinglright -10
KPX V exclamdown -5
KPX V AE -55
KPX V igrave 11
KPX V idieresis 42
KPX V eth -28
KPX W quotesingle 5
KPX W slash -16
KPX W A -17
KPX W J -32
KPX W T 11
KPX W V 18
KPX W Y 19
KPX W backslash 8
KPX W a -10
KPX W c -7
KPX W d -10
KPX W e -7
KPX W g -10
KPX W n -6
KPX W o -7
KPX W p -6
KPX W q -10
KPX W r -6
KPX W quoteright 5
KPX W AE -24
KPX W idieresis 16
KPX W eth -7
KPX X ampersand -8
KPX X asterisk -5
KPX X hyphen -22
KPX X period 15
KPX X slash 12
KPX X at -13
KPX X A 23
KPX X C -33
KPX X G -33
KPX X J 10
KPX X O -33
KPX X Q -33
KPX X V 11
KPX X X 20
KPX X Y 12
KPX X Z 10
KPX X a -23
KPX X c -23
KPX X d -23
KPX X e -23
KPX X g -23
KPX X o -23
KPX X q -23
KPX X t -12
KPX X u -24
KPX X v -18
KPX X w -15
KPX X y -12
KPX X guilsinglleft -28
KPX X quoteleft -20
KPX X guilsinglright -14
KPX X AE 26
KPX X eth -23
KPX Y ampersand -20
KPX Y quotesingle 4
KPX Y hyphen -34
KPX Y period -55
KPX Y slash -36
KPX Y colon -18
KPX Y question 22
KPX Y at -20
KPX Y A -65
KPX Y C -21
KPX Y G -21
KPX Y J -88
KPX Y M -10
KPX Y O -21
KPX Y Q -21
KPX Y T 24
KPX Y V 31
KPX Y W 20
KPX Y X 17
KPX Y Y 32
KPX Y backslash 21
KPX Y a -70
KPX Y c -58
KPX Y d -70
KPX Y e -58
KPX Y g -70
KPX Y n -30
KPX Y o -58
KPX Y p -30
KPX Y q -70
KPX Y r -30
KPX Y s -36
KPX Y u -26
KPX Y x -8
KPX Y z -24
KPX Y guilsinglleft -42
KPX Y quoteleft 4
KPX Y quoteright 4
KPX Y guilsinglright -18
KPX Y exclamdown -18
KPX Y AE -70
KPX Y igrave 11
KPX Y idieresis 42
KPX Y eth -58
KPX Z ampersand -15
KPX Z hyphen -47
KPX Z at -10
KPX Z A 15
KPX Z C -15
KPX Z G -15
KPX Z J 14
KPX Z O -15
KPX Z Q -15
KPX Z T 8
KPX Z V 14
KPX Z X 13
KPX Z Y 15
KPX Z backslash 5
KPX Z a -25
KPX Z c -25
KPX Z d -25
KPX Z e -25
KPX Z g -25
KPX Z o -25
KPX Z q -25
KPX Z u -12
KPX Z guilsinglleft -22
KPX Z guilsinglright -9
KPX Z AE 19
KPX Z eth -25
KPX bracketleft V 5
KPX bracketleft Y 10
KPX bracketleft bracketright 80
KPX bracketleft a -5
KPX bracketleft c -5
KPX bracketleft d -5
KPX bracketleft e -5
KPX bracketleft g -5
KPX bracketleft j 95
KPX bracketleft o -5
KPX bracketleft q -5
KPX bracketleft y 38
KPX bracketleft eth -5
KPX backslash A 15
KPX backslash B -18
KPX backslash C -34
KPX backslash D -18
KPX backslash E -18
KPX backslash F -18
KPX backslash G -34
KPX backslash H -18
KPX backslash I -18
KPX backslash L -18
KPX backslash M -8
KPX backslash N -18
KPX backslash O -34
KPX backslash P -18
KPX backslash Q -34
KPX backslash R -18
KPX backslash T -80
KPX backslash U -32
KPX backslash V -50
KPX backslash W -30
KPX backslash Y -55
KPX backslash a 10
KPX backslash d 10
KPX backslash f 13
KPX backslash g 10
KPX backslash j 125
KPX backslash n 13
KPX backslash p 13
KPX backslash q 10
KPX backslash r 13
KPX backslash v -15
KPX backslash w -15
KPX backslash x 10
KPX backslash y 62
KPX backslash AE 27
KPX backslash Thorn -18
KPX backslash germandbls 13
KPX backslash thorn 13
KPX a backslash -10
KPX a x 12
KPX b quotesingle -45
KPX b asterisk -45
KPX b hyphen 8
KPX b backslash -20
KPX b v -8
KPX b w -4
KPX b x -3
KPX b y -8
KPX b z -7
KPX b quoteleft -45
KPX b quoteright -45
KPX c parenright 12
KPX c hyphen -10
KPX c period 12
KPX c slash 15
KPX c a -9
KPX c c -10
KPX c d -9
KPX c e -10
KPX c g -9
KPX c o -10
KPX c q -9
KPX c s 11
KPX c v 3
KPX c w 8
KPX c x 12
KPX c y 13
KPX c z 13
KPX c braceright 8
KPX c eth -10
KPX d backslash 5
KPX d x 13
KPX e quotesingle -15
KPX e asterisk -20
KPX e backslash -10
KPX e quoteleft -15
KPX e quoteright -15
KPX g backslash -10
KPX g j 22
KPX h quotesingle -40
KPX h asterisk -25
KPX h backslash -17
KPX h v -8
KPX h w -8
KPX h y -8
KPX h quoteleft -30
KPX h quoteright -40
KPX j j 26
KPX k hyphen -22
KPX k slash 12
KPX k backslash -10
KPX k a -21
KPX k c -23
KPX k d -21
KPX k e -23
KPX k g -21
KPX k l -14
KPX k o -23
KPX k q -21
KPX k s 13
KPX k t -12
KPX k u -12
KPX k z 18
KPX k guilsinglleft -30
KPX k eth -23
KPX l asterisk -5
KPX l hyphen -5
KPX l period 5
KPX l slash 12
KPX l a -12
KPX l c -9
KPX l d -12
KPX l e -9
KPX l g -12
KPX l l -5
KPX l o -9
KPX l q -12
KPX l t -5
KPX l u -5
KPX l v -12
KPX l w -10
KPX l x 22
KPX l y -12
KPX l z 13
KPX l guilsinglleft -5
KPX l eth -9
KPX n quotesingle -40
KPX n asterisk -25
KPX n backslash -17
KPX n v -8
KPX n w -8
KPX n y -8
KPX n quoteleft -30
KPX n quoteright -40
KPX o quotesingle -45
KPX o asterisk -48
KPX o hyphen 8
KPX o backslash -20
KPX o v -8
KPX o w -4
KPX o x -4
KPX o y -8
KPX o z -3
KPX o quoteleft -45
KPX o quoteright -45
KPX p quotesingle -45
KPX p asterisk -45
KPX p hyphen 8
KPX p backslash -20
KPX p v -8
KPX p w -4
KPX p x -3
KPX p y -8
KPX p z -7
KPX p quoteleft -45
KPX p quoteright -45
KPX q j 15
KPX r quotesingle 10
KPX r asterisk 10
KPX r hyphen -10
KPX r period -45
KPX r a -7
KPX r c -5
KPX r d -7
KPX r e -5
KPX r g -7
KPX r o -5
KPX r q -7
KPX r v 7
KPX r w 18
KPX r x 5
KPX r y 6
KPX r guilsinglleft -4
KPX r quoteleft 10
KPX r quoteright 10
KPX r eth -5
KPX s slash 10
KPX t parenright 12
KPX t hyphen -10
KPX t period 12
KPX t slash 15
KPX t a -5
KPX t c -5
KPX t d -5
KPX t e -5
KPX t g -5
KPX t l -4
KPX t o -5
KPX t q -5
KPX t s 14
KPX t x 27
KPX t z 16
KPX t braceright 5
KPX t guilsinglleft -15
KPX t eth -5
KPX u backslash -10
KPX u x 13
KPX v period -18
KPX v slash -20
KPX v v 17
KPX v w 13
KPX v x 19
KPX v y 17
KPX w period -18
KPX w slash -15
KPX w v 17
KPX w w 13
KPX w x 19
KPX w y 17
KPX x hyphen -13
KPX x period 15
KPX x slash 15
KPX x a -9
KPX x c -6
KPX x d -9
KPX x e -6
KPX x g -9
KPX x o -6
KPX x q -9
KPX x s 14
KPX x x 29
KPX x y 11
KPX x z 18
KPX x guilsinglleft -20
KPX x eth -6
KPX y asterisk 5
KPX y period -18
KPX y v 13
KPX y w 9
KPX y x 15
KPX y y 13
KPX z hyphen -5
KPX z a -5
KPX z c -5
KPX z d -5
KPX z e -5
KPX z g -5
KPX z o -5
KPX z q -5
KPX z v 13
KPX z w 9
KPX z x 15
KPX z y 13
KPX z guilsinglleft -10
KPX z eth -5
KPX braceleft A -5
KPX braceleft C -4
KPX braceleft G -4
KPX braceleft O -4
KPX braceleft Q -4
KPX braceleft a -5
KPX braceleft c -5
KPX braceleft d -5
KPX braceleft e -5
KPX braceleft g -5
KPX braceleft j 91
KPX braceleft o -5
KPX braceleft q -5
KPX braceleft y 38
KPX braceleft braceright 80
KPX braceleft AE -25
KPX braceleft eth -5
KPX quotesinglbase C -30
KPX quotesinglbase G -30
KPX quotesinglbase O -30
KPX quotesinglbase Q -30
KPX quotesinglbase T -90
KPX quotesinglbase V -80
KPX quotesinglbase W -40
KPX quotesinglbase Y -90
KPX quotesinglbase j 45
KPX quotesinglbase s 10
KPX quotesinglbase v -25
KPX quotesinglbase w -20
KPX quotesinglbase AE 5
KPX guilsinglleft A 5
KPX guilsinglleft T -50
KPX guilsinglleft V -15
KPX guilsinglleft X -8
KPX guilsinglleft Y -40
KPX quoteleft A -51
KPX quoteleft C -7
KPX quoteleft G -7
KPX quoteleft J -88
KPX quoteleft O -7
KPX quoteleft Q -7
KPX quoteleft T 10
KPX quoteleft V 10
KPX quoteleft W 10
KPX quoteleft Y 10
KPX quoteleft a -25
KPX quoteleft c -15
KPX quoteleft d -25
KPX quoteleft e -15
KPX quoteleft g -25
KPX quoteleft o -15
KPX quoteleft q -25
KPX quoteleft AE -108
KPX quoteleft eth -15
KPX quoteright A -51
KPX quoteright C -7
KPX quoteright G -7
KPX quoteright O -7
KPX quoteright Q -7
KPX quoteright T 10
KPX quoteright V 10
KPX quoteright Y 10
KPX quoteright a -35
KPX quoteright c -30
KPX quoteright d -35
KPX quoteright e -30
KPX quoteright g -35
KPX quoteright o -30
KPX quoteright q -35
KPX quoteright AE -108
KPX quoteright eth -30
KPX guilsinglright J -40
KPX guilsinglright S -15
KPX guilsinglright T -61
KPX guilsinglright V -24
KPX guilsinglright W -10
KPX guilsinglright X -16
KPX guilsinglright Y -57
KPX guilsinglright x -15
KPX guilsinglright AE -30
KPX exclamdown T -44
KPX exclamdown V -18
KPX exclamdown W -6
KPX exclamdown Y -37
KPX exclamdown j 45
KPX questiondown T -80
KPX questiondown U -17
KPX questiondown V -34
KPX questiondown W -13
KPX questiondown Y -68
KPX questiondown j 104
KPX questiondown y 46
KPX Thorn quotesingle -33
KPX Thorn asterisk -20
KPX Thorn hyphen 16
KPX Thorn period -25
KPX Thorn A -15
KPX Thorn J -44
KPX Thorn T -65
KPX Thorn V -26
KPX Thorn W -5
KPX Thorn X -39
KPX Thorn Y -47
KPX Thorn Z -22
KPX Thorn backslash -23
KPX Thorn quoteleft -37
KPX Thorn quoteright -33
KPX thorn quotesingle -45
KPX thorn asterisk -45
KPX thorn hyphen 8
KPX thorn backslash -20
KPX thorn v -8
KPX thorn w -4
KPX thorn x -3
KPX thorn y -8
KPX thorn z -7
KPX thorn quoteleft -45
KPX thorn quoteright -45
EndKernPairs
EndKernData
EndFontMetrics
