StartFontMetrics 4.1
FontName DroidSerif-BoldItalic
FullName Droid Serif Bold Italic
Notice Digitized data copyright © 2007, Google Corporation.
EncodingScheme FontSpecific
FamilyName Droid Serif
Weight Bold Italic
Version Version 1.00 build 107
Characters 223
ItalicAngle -12.0
Ascender 928
Descender -236
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -168 -240 1268 931
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 1 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 2 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 3 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 4 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 5 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 6 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 7 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 8 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 9 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 10 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 11 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 12 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 13 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 14 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 15 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 16 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 17 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 18 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 19 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 20 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 21 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 22 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 23 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 24 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 25 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 26 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 27 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 28 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 29 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 30 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 31 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 32 ; WX 260 ; N space ; B 77 -8 384 714 ;
C 33 ; WX 395 ; N exclam ; B 77 -8 384 714 ;
C 34 ; WX 508 ; N quotedbl ; B 152 439 550 714 ;
C 35 ; WX 559 ; N numbersign ; B 28 0 565 714 ;
C 36 ; WX 559 ; N dollar ; B 25 -79 557 760 ;
C 37 ; WX 896 ; N percent ; B 72 -10 862 724 ;
C 38 ; WX 801 ; N ampersand ; B 34 -10 792 724 ;
C 39 ; WX 290 ; N quotesingle ; B 152 439 322 714 ;
C 40 ; WX 400 ; N parenleft ; B 42 -139 461 772 ;
C 41 ; WX 400 ; N parenright ; B -44 -139 375 773 ;
C 42 ; WX 618 ; N asterisk ; B 127 358 566 765 ;
C 43 ; WX 559 ; N plus ; B 81 143 510 572 ;
C 44 ; WX 294 ; N comma ; B -11 -151 209 153 ;
C 45 ; WX 310 ; N hyphen ; B 10 220 293 325 ;
C 46 ; WX 304 ; N period ; B 44 -8 212 154 ;
C 47 ; WX 288 ; N slash ; B -103 -121 401 760 ;
C 48 ; WX 559 ; N zero ; B 37 -11 564 725 ;
C 49 ; WX 559 ; N one ; B 40 0 473 718 ;
C 50 ; WX 559 ; N two ; B -14 0 561 724 ;
C 51 ; WX 559 ; N three ; B -1 -10 560 724 ;
C 52 ; WX 559 ; N four ; B 0 0 542 714 ;
C 53 ; WX 559 ; N five ; B 10 -10 570 714 ;
C 54 ; WX 559 ; N six ; B 51 -10 589 724 ;
C 55 ; WX 559 ; N seven ; B 98 0 616 714 ;
C 56 ; WX 559 ; N eight ; B 13 -10 567 724 ;
C 57 ; WX 559 ; N nine ; B 28 -10 556 724 ;
C 58 ; WX 358 ; N colon ; B 44 -8 300 541 ;
C 59 ; WX 358 ; N semicolon ; B -11 -151 300 541 ;
C 60 ; WX 559 ; N less ; B 81 104 510 612 ;
C 61 ; WX 559 ; N equal ; B 81 225 514 489 ;
C 62 ; WX 559 ; N greater ; B 81 104 510 612 ;
C 63 ; WX 535 ; N question ; B 101 -8 548 724 ;
C 64 ; WX 921 ; N at ; B 43 -142 874 714 ;
C 65 ; WX 753 ; N A ; B -49 0 711 714 ;
C 66 ; WX 672 ; N B ; B -23 0 671 714 ;
C 67 ; WX 668 ; N C ; B 63 -10 703 728 ;
C 68 ; WX 768 ; N D ; B -24 0 750 714 ;
C 69 ; WX 633 ; N E ; B -23 0 670 714 ;
C 70 ; WX 621 ; N F ; B -23 0 677 714 ;
C 71 ; WX 796 ; N G ; B 63 -10 765 724 ;
C 72 ; WX 819 ; N H ; B -23 0 890 714 ;
C 73 ; WX 401 ; N I ; B -23 0 472 714 ;
C 74 ; WX 401 ; N J ; B -158 -240 472 714 ;
C 75 ; WX 741 ; N K ; B -23 0 810 714 ;
C 76 ; WX 654 ; N L ; B -23 0 618 714 ;
C 77 ; WX 952 ; N M ; B -23 0 1024 714 ;
C 78 ; WX 788 ; N N ; B -23 0 869 714 ;
C 79 ; WX 792 ; N O ; B 63 -11 765 725 ;
C 80 ; WX 663 ; N P ; B -23 0 668 714 ;
C 81 ; WX 787 ; N Q ; B 62 -240 764 725 ;
C 82 ; WX 707 ; N R ; B -23 0 686 714 ;
C 83 ; WX 586 ; N S ; B 14 -10 595 724 ;
C 84 ; WX 653 ; N T ; B 68 0 736 714 ;
C 85 ; WX 747 ; N U ; B 99 -10 830 714 ;
C 86 ; WX 698 ; N V ; B 85 0 798 714 ;
C 87 ; WX 1067 ; N W ; B 86 0 1167 714 ;
C 88 ; WX 732 ; N X ; B -42 0 797 714 ;
C 89 ; WX 693 ; N Y ; B 88 0 791 714 ;
C 90 ; WX 666 ; N Z ; B -2 0 705 714 ;
C 91 ; WX 414 ; N bracketleft ; B 21 -128 487 760 ;
C 92 ; WX 288 ; N backslash ; B 108 -121 232 760 ;
C 93 ; WX 414 ; N bracketright ; B -53 -128 412 760 ;
C 94 ; WX 559 ; N asciicircum ; B 67 262 533 714 ;
C 95 ; WX 459 ; N underscore ; B -91 -142 390 -83 ;
C 96 ; WX 577 ; N grave ; B 243 606 468 766 ;
C 97 ; WX 665 ; N a ; B 40 -10 631 546 ;
C 98 ; WX 623 ; N b ; B 21 -10 583 760 ;
C 99 ; WX 528 ; N c ; B 40 -10 528 546 ;
C 100 ; WX 665 ; N d ; B 40 -10 649 760 ;
C 101 ; WX 535 ; N e ; B 40 -10 530 546 ;
C 102 ; WX 404 ; N f ; B -139 -240 563 770 ;
C 103 ; WX 580 ; N g ; B -58 -240 627 582 ;
C 104 ; WX 656 ; N h ; B 21 -10 640 760 ;
C 105 ; WX 354 ; N i ; B 57 -10 338 770 ;
C 106 ; WX 338 ; N j ; B -140 -240 329 770 ;
C 107 ; WX 597 ; N k ; B 21 0 635 760 ;
C 108 ; WX 354 ; N l ; B 50 -10 337 760 ;
C 109 ; WX 969 ; N m ; B 37 -7 953 549 ;
C 110 ; WX 672 ; N n ; B 37 -10 656 546 ;
C 111 ; WX 618 ; N o ; B 40 -10 577 546 ;
C 112 ; WX 623 ; N p ; B -30 -240 583 546 ;
C 113 ; WX 631 ; N q ; B 40 -240 603 546 ;
C 114 ; WX 551 ; N r ; B 37 0 557 546 ;
C 115 ; WX 514 ; N s ; B 17 -10 487 546 ;
C 116 ; WX 417 ; N t ; B 60 -10 426 659 ;
C 117 ; WX 673 ; N u ; B 57 -10 657 536 ;
C 118 ; WX 586 ; N v ; B 16 -9 554 545 ;
C 119 ; WX 875 ; N w ; B 37 -10 852 546 ;
C 120 ; WX 604 ; N x ; B -20 0 607 536 ;
C 121 ; WX 586 ; N y ; B -168 -240 554 546 ;
C 122 ; WX 558 ; N z ; B 0 0 533 536 ;
C 123 ; WX 442 ; N braceleft ; B 39 -125 521 760 ;
C 124 ; WX 559 ; N bar ; B 259 -240 331 760 ;
C 125 ; WX 442 ; N braceright ; B -54 -124 428 761 ;
C 126 ; WX 561 ; N asciitilde ; B 49 292 500 423 ;
C 127 ; WX 500 ; N .notdef ; B 50 0 450 714 ;
C 128 ; WX 559 ; N Euro ; B 22 -10 612 722 ;
C 129 ; WX 591 ; N afii10052 ; B -23 0 672 931 ;
C 130 ; WX 294 ; N quotesinglbase ; B -11 -151 209 153 ;
C 131 ; WX 559 ; N florin ; B -73 -240 617 723 ;
C 132 ; WX 489 ; N quotedblbase ; B -11 -151 417 153 ;
C 133 ; WX 915 ; N ellipsis ; B 48 -9 811 150 ;
C 134 ; WX 478 ; N dagger ; B 79 -111 512 760 ;
C 135 ; WX 478 ; N daggerdbl ; B -13 -111 523 760 ;
C 136 ; WX 577 ; N circumflex ; B 158 606 516 766 ;
C 137 ; WX 1299 ; N perthousand ; B 72 -10 1268 724 ;
C 138 ; WX 586 ; N Scaron ; B 14 -10 595 931 ;
C 139 ; WX 353 ; N guilsinglleft ; B 61 70 330 470 ;
C 140 ; WX 991 ; N OE ; B 63 -11 1028 725 ;
C 141 ; WX 743 ; N afii10061 ; B -23 0 800 931 ;
C 142 ; WX 666 ; N Zcaron ; B -2 0 705 931 ;
C 143 ; WX 809 ; N afii10145 ; B -23 -210 880 714 ;
C 144 ; WX 489 ; N quotedblbase ; B -11 -151 417 153 ;
C 145 ; WX 280 ; N quoteleft ; B 113 411 333 715 ;
C 146 ; WX 280 ; N quoteright ; B 87 411 307 715 ;
C 147 ; WX 489 ; N quotedblleft ; B 113 411 542 715 ;
C 148 ; WX 489 ; N quotedblright ; B 87 411 515 715 ;
C 149 ; WX 400 ; N bullet ; B 77 198 371 514 ;
C 150 ; WX 500 ; N endash ; B -12 233 512 304 ;
C 151 ; WX 1000 ; N emdash ; B -12 233 1012 304 ;
C 152 ; WX 577 ; N tilde ; B 158 606 557 764 ;
C 153 ; WX 835 ; N trademark ; B 94 368 860 714 ;
C 154 ; WX 514 ; N scaron ; B 17 -10 517 766 ;
C 155 ; WX 353 ; N guilsinglright ; B 22 70 291 470 ;
C 156 ; WX 901 ; N oe ; B 40 -10 896 548 ;
C 157 ; WX 605 ; N afii10109 ; B 21 -7 616 766 ;
C 158 ; WX 558 ; N zcaron ; B 0 0 539 766 ;
C 159 ; WX 693 ; N Ydieresis ; B 88 0 791 912 ;
C 160 ; WX 260 ; N nbspace ; B 12 -179 319 543 ;
C 161 ; WX 395 ; N exclamdown ; B 12 -179 319 543 ;
C 162 ; WX 559 ; N cent ; B 67 0 575 714 ;
C 163 ; WX 559 ; N sterling ; B -6 -10 581 724 ;
C 164 ; WX 559 ; N currency ; B 82 146 507 571 ;
C 165 ; WX 539 ; N yen ; B 34 0 634 714 ;
C 166 ; WX 559 ; N brokenbar ; B 258 -240 330 760 ;
C 167 ; WX 544 ; N section ; B 22 -115 541 760 ;
C 168 ; WX 577 ; N dieresis ; B 186 622 510 747 ;
C 169 ; WX 845 ; N copyright ; B 63 -10 798 725 ;
C 170 ; WX 431 ; N ordfeminine ; B 76 382 479 718 ;
C 171 ; WX 554 ; N guillemotleft ; B 59 70 531 470 ;
C 172 ; WX 559 ; N logicalnot ; B 81 143 510 393 ;
C 173 ; WX 310 ; N uni00AD ; B 10 220 293 325 ;
C 174 ; WX 845 ; N registered ; B 63 -10 798 725 ;
C 175 ; WX 459 ; N overscore ; B -5 760 464 819 ;
C 176 ; WX 400 ; N degree ; B 110 411 413 714 ;
C 177 ; WX 559 ; N plusminus ; B 81 0 510 572 ;
C 178 ; WX 400 ; N twosuperior ; B 29 286 404 724 ;
C 179 ; WX 400 ; N threesuperior ; B 29 280 402 724 ;
C 180 ; WX 577 ; N acute ; B 243 606 522 766 ;
C 181 ; WX 677 ; N mu ; B -2 -240 661 536 ;
C 182 ; WX 627 ; N paragraph ; B 64 -111 611 760 ;
C 183 ; WX 304 ; N periodcentered ; B 85 274 253 436 ;
C 184 ; WX 333 ; N cedilla ; B 25 -240 278 9 ;
C 185 ; WX 400 ; N onesuperior ; B 64 287 355 719 ;
C 186 ; WX 407 ; N ordmasculine ; B 72 381 450 719 ;
C 187 ; WX 554 ; N guillemotright ; B 22 70 493 470 ;
C 188 ; WX 840 ; N onequarter ; B 26 0 806 719 ;
C 189 ; WX 840 ; N onehalf ; B 26 0 814 719 ;
C 190 ; WX 840 ; N threequarters ; B 27 0 810 724 ;
C 191 ; WX 535 ; N questiondown ; B 2 -190 449 542 ;
C 192 ; WX 753 ; N Agrave ; B -49 0 711 931 ;
C 193 ; WX 753 ; N Aacute ; B -49 0 711 931 ;
C 194 ; WX 753 ; N Acircumflex ; B -49 0 711 931 ;
C 195 ; WX 753 ; N Atilde ; B -49 0 711 929 ;
C 196 ; WX 753 ; N Adieresis ; B -49 0 711 912 ;
C 197 ; WX 753 ; N Aring ; B -49 0 711 877 ;
C 198 ; WX 993 ; N AE ; B -44 0 1017 714 ;
C 199 ; WX 668 ; N Ccedilla ; B 63 -240 703 728 ;
C 200 ; WX 633 ; N Egrave ; B -23 0 670 931 ;
C 201 ; WX 633 ; N Eacute ; B -23 0 670 931 ;
C 202 ; WX 633 ; N Ecircumflex ; B -23 0 670 931 ;
C 203 ; WX 633 ; N Edieresis ; B -23 0 670 912 ;
C 204 ; WX 401 ; N Igrave ; B -23 0 472 931 ;
C 205 ; WX 401 ; N Iacute ; B -23 0 521 931 ;
C 206 ; WX 401 ; N Icircumflex ; B -23 0 488 931 ;
C 207 ; WX 401 ; N Idieresis ; B -23 0 480 912 ;
C 208 ; WX 768 ; N Eth ; B -24 0 750 714 ;
C 209 ; WX 788 ; N Ntilde ; B -23 0 869 929 ;
C 210 ; WX 792 ; N Ograve ; B 63 -11 765 931 ;
C 211 ; WX 792 ; N Oacute ; B 63 -11 765 931 ;
C 212 ; WX 792 ; N Ocircumflex ; B 63 -11 765 931 ;
C 213 ; WX 792 ; N Otilde ; B 63 -11 765 929 ;
C 214 ; WX 792 ; N Odieresis ; B 63 -11 765 912 ;
C 215 ; WX 559 ; N multiply ; B 97 160 493 557 ;
C 216 ; WX 792 ; N Oslash ; B 63 -40 765 755 ;
C 217 ; WX 747 ; N Ugrave ; B 99 -10 830 931 ;
C 218 ; WX 747 ; N Uacute ; B 99 -10 830 931 ;
C 219 ; WX 747 ; N Ucircumflex ; B 99 -10 830 931 ;
C 220 ; WX 747 ; N Udieresis ; B 99 -10 830 912 ;
C 221 ; WX 693 ; N Yacute ; B 88 0 791 931 ;
C 222 ; WX 638 ; N Thorn ; B -23 0 638 714 ;
C 223 ; WX 695 ; N germandbls ; B -146 -240 660 771 ;
C 224 ; WX 665 ; N agrave ; B 40 -10 631 766 ;
C 225 ; WX 665 ; N aacute ; B 40 -10 631 766 ;
C 226 ; WX 665 ; N acircumflex ; B 40 -10 631 766 ;
C 227 ; WX 665 ; N atilde ; B 40 -10 631 764 ;
C 228 ; WX 665 ; N adieresis ; B 40 -10 631 747 ;
C 229 ; WX 665 ; N aring ; B 40 -10 631 808 ;
C 230 ; WX 880 ; N ae ; B 40 -10 875 548 ;
C 231 ; WX 528 ; N ccedilla ; B 40 -240 528 546 ;
C 232 ; WX 535 ; N egrave ; B 40 -10 530 766 ;
C 233 ; WX 535 ; N eacute ; B 40 -10 585 766 ;
C 234 ; WX 535 ; N ecircumflex ; B 40 -10 536 766 ;
C 235 ; WX 535 ; N edieresis ; B 40 -10 530 747 ;
C 236 ; WX 354 ; N igrave ; B 57 -10 338 766 ;
C 237 ; WX 354 ; N iacute ; B 57 -10 444 766 ;
C 238 ; WX 354 ; N icircumflex ; B 31 -10 389 766 ;
C 239 ; WX 354 ; N idieresis ; B 57 -10 382 747 ;
C 240 ; WX 615 ; N eth ; B 40 -10 575 767 ;
C 241 ; WX 672 ; N ntilde ; B 44 -10 663 764 ;
C 242 ; WX 618 ; N ograve ; B 40 -10 577 766 ;
C 243 ; WX 618 ; N oacute ; B 40 -10 605 766 ;
C 244 ; WX 618 ; N ocircumflex ; B 40 -10 577 766 ;
C 245 ; WX 618 ; N otilde ; B 40 -10 583 764 ;
C 246 ; WX 618 ; N odieresis ; B 40 -10 577 747 ;
C 247 ; WX 559 ; N divide ; B 81 107 510 608 ;
C 248 ; WX 618 ; N oslash ; B 13 -40 594 576 ;
C 249 ; WX 673 ; N ugrave ; B 57 -10 657 766 ;
C 250 ; WX 673 ; N uacute ; B 57 -10 657 766 ;
C 251 ; WX 673 ; N ucircumflex ; B 57 -10 657 766 ;
C 252 ; WX 673 ; N udieresis ; B 57 -10 657 747 ;
C 253 ; WX 586 ; N yacute ; B -168 -240 554 766 ;
C 254 ; WX 623 ; N thorn ; B -30 -240 583 760 ;
C 255 ; WX 586 ; N ydieresis ; B -168 -240 554 747 ;
EndCharMetrics
StartKernData
StartKernPairs 3304
KPX quotedbl A -60
KPX quotedbl T 20
KPX quotedbl V 20
KPX quotedbl W 20
KPX quotedbl Agrave -60
KPX quotedbl Aacute -60
KPX quotedbl Acircumflex -60
KPX quotedbl Atilde -60
KPX quotedbl Adieresis -60
KPX quotedbl Aring -60
KPX dollar A -10
KPX dollar T -20
KPX dollar V -20
KPX dollar W -20
KPX dollar X -10
KPX dollar Y -20
KPX dollar Z -10
KPX dollar Agrave -10
KPX dollar Aacute -10
KPX dollar Acircumflex -10
KPX dollar Atilde -10
KPX dollar Adieresis -10
KPX dollar Aring -10
KPX dollar Yacute -20
KPX dollar Ydieresis -20
KPX dollar Zcaron -10
KPX ampersand V -20
KPX ampersand W -20
KPX quotesingle A -60
KPX quotesingle T 20
KPX quotesingle V 20
KPX quotesingle W 20
KPX quotesingle Agrave -60
KPX quotesingle Aacute -60
KPX quotesingle Acircumflex -60
KPX quotesingle Atilde -60
KPX quotesingle Adieresis -60
KPX quotesingle Aring -60
KPX comma C -20
KPX comma G -20
KPX comma O -20
KPX comma Q -20
KPX comma T -50
KPX comma U -20
KPX comma V -60
KPX comma W -60
KPX comma Y -50
KPX comma c -20
KPX comma d -20
KPX comma e -20
KPX comma o -20
KPX comma q -20
KPX comma t -30
KPX comma u -30
KPX comma v -50
KPX comma w -40
KPX comma y -50
KPX comma Ccedilla -20
KPX comma Ograve -20
KPX comma Oacute -20
KPX comma Ocircumflex -20
KPX comma Otilde -20
KPX comma Odieresis -20
KPX comma Oslash -20
KPX comma Ugrave -20
KPX comma Uacute -20
KPX comma Ucircumflex -20
KPX comma Udieresis -20
KPX comma Yacute -50
KPX comma ae -20
KPX comma ccedilla -20
KPX comma egrave -20
KPX comma eacute -20
KPX comma ecircumflex -20
KPX comma edieresis -20
KPX comma ograve -20
KPX comma oacute -20
KPX comma ocircumflex -20
KPX comma otilde -20
KPX comma odieresis -20
KPX comma oslash -20
KPX comma ugrave -30
KPX comma uacute -30
KPX comma ucircumflex -30
KPX comma udieresis -30
KPX comma yacute -50
KPX comma ydieresis -50
KPX comma oe -20
KPX comma Ydieresis -50
KPX hyphen C 20
KPX hyphen O 40
KPX hyphen Q 40
KPX hyphen T -40
KPX hyphen V -40
KPX hyphen W -30
KPX hyphen X -20
KPX hyphen Y -50
KPX hyphen Z -20
KPX hyphen a 20
KPX hyphen c 30
KPX hyphen d 30
KPX hyphen e 30
KPX hyphen g 10
KPX hyphen o 30
KPX hyphen q 30
KPX hyphen x -20
KPX hyphen Ccedilla 20
KPX hyphen Ograve 40
KPX hyphen Oacute 40
KPX hyphen Ocircumflex 40
KPX hyphen Otilde 40
KPX hyphen Odieresis 40
KPX hyphen Oslash 40
KPX hyphen Yacute -50
KPX hyphen agrave 20
KPX hyphen aacute 20
KPX hyphen acircumflex 20
KPX hyphen atilde 20
KPX hyphen adieresis 20
KPX hyphen aring 20
KPX hyphen ae 30
KPX hyphen ccedilla 30
KPX hyphen egrave 30
KPX hyphen eacute 30
KPX hyphen ecircumflex 30
KPX hyphen edieresis 30
KPX hyphen ograve 30
KPX hyphen oacute 30
KPX hyphen ocircumflex 30
KPX hyphen otilde 30
KPX hyphen odieresis 30
KPX hyphen oslash 30
KPX hyphen oe 30
KPX hyphen Ydieresis -50
KPX hyphen Zcaron -20
KPX period C -20
KPX period G -20
KPX period O -20
KPX period Q -20
KPX period T -50
KPX period U -20
KPX period V -60
KPX period W -60
KPX period Y -50
KPX period c -20
KPX period d -20
KPX period e -20
KPX period o -20
KPX period q -20
KPX period t -30
KPX period u -30
KPX period v -50
KPX period w -40
KPX period y -50
KPX period Ccedilla -20
KPX period Ograve -20
KPX period Oacute -20
KPX period Ocircumflex -20
KPX period Otilde -20
KPX period Odieresis -20
KPX period Oslash -20
KPX period Ugrave -20
KPX period Uacute -20
KPX period Ucircumflex -20
KPX period Udieresis -20
KPX period Yacute -50
KPX period ae -20
KPX period ccedilla -20
KPX period egrave -20
KPX period eacute -20
KPX period ecircumflex -20
KPX period edieresis -20
KPX period ograve -20
KPX period oacute -20
KPX period ocircumflex -20
KPX period otilde -20
KPX period odieresis -20
KPX period oslash -20
KPX period ugrave -30
KPX period uacute -30
KPX period ucircumflex -30
KPX period udieresis -30
KPX period yacute -50
KPX period ydieresis -50
KPX period oe -20
KPX period Ydieresis -50
KPX zero A -20
KPX zero V -20
KPX zero W -20
KPX zero X -20
KPX zero Y -30
KPX zero Agrave -20
KPX zero Aacute -20
KPX zero Acircumflex -20
KPX zero Atilde -20
KPX zero Adieresis -20
KPX zero Aring -20
KPX zero Yacute -30
KPX zero Ydieresis -30
KPX eight A -20
KPX eight V -20
KPX eight W -20
KPX eight X -20
KPX eight Y -30
KPX eight Agrave -20
KPX eight Aacute -20
KPX eight Acircumflex -20
KPX eight Atilde -20
KPX eight Adieresis -20
KPX eight Aring -20
KPX eight Yacute -30
KPX eight Ydieresis -30
KPX A quotedbl -60
KPX A quotesingle -60
KPX A C -20
KPX A G -20
KPX A O -20
KPX A Q -20
KPX A T -60
KPX A U -10
KPX A V -60
KPX A W -60
KPX A Y -60
KPX A c -20
KPX A d -20
KPX A e -20
KPX A j -20
KPX A o -20
KPX A p -20
KPX A q -20
KPX A t -20
KPX A u -20
KPX A v -50
KPX A w -30
KPX A y -40
KPX A Ccedilla -20
KPX A Ograve -20
KPX A Oacute -20
KPX A Ocircumflex -20
KPX A Otilde -20
KPX A Odieresis -20
KPX A Oslash -20
KPX A Ugrave -10
KPX A Uacute -10
KPX A Ucircumflex -10
KPX A Udieresis -10
KPX A Yacute -60
KPX A ae -20
KPX A ccedilla -20
KPX A egrave -20
KPX A eacute -20
KPX A ecircumflex -20
KPX A edieresis -20
KPX A ograve -20
KPX A oacute -20
KPX A ocircumflex -20
KPX A otilde -20
KPX A odieresis -20
KPX A oslash -20
KPX A ugrave -20
KPX A uacute -20
KPX A ucircumflex -20
KPX A udieresis -20
KPX A yacute -40
KPX A ydieresis -40
KPX A oe -20
KPX A Ydieresis -60
KPX A quoteright -60
KPX A quotedblright -60
KPX B hyphen 20
KPX B A -20
KPX B T -10
KPX B V -30
KPX B W -30
KPX B X -10
KPX B Y -20
KPX B Z -10
KPX B x -20
KPX B y -20
KPX B z -20
KPX B Agrave -20
KPX B Aacute -20
KPX B Acircumflex -20
KPX B Atilde -20
KPX B Adieresis -20
KPX B Aring -20
KPX B Yacute -20
KPX B yacute -20
KPX B ydieresis -20
KPX B Ydieresis -20
KPX B Zcaron -10
KPX B zcaron -20
KPX C hyphen -20
KPX C C -10
KPX C G -10
KPX C O -10
KPX C Q -10
KPX C T 10
KPX C c -20
KPX C d -20
KPX C e -20
KPX C o -20
KPX C q -20
KPX C Ccedilla -10
KPX C Ograve -10
KPX C Oacute -10
KPX C Ocircumflex -10
KPX C Otilde -10
KPX C Odieresis -10
KPX C Oslash -10
KPX C ae -20
KPX C ccedilla -20
KPX C egrave -20
KPX C eacute -20
KPX C ecircumflex -20
KPX C edieresis -20
KPX C ograve -20
KPX C oacute -20
KPX C ocircumflex -20
KPX C otilde -20
KPX C odieresis -20
KPX C oslash -20
KPX C oe -20
KPX D comma -20
KPX D hyphen 40
KPX D period -20
KPX D A -20
KPX D T -20
KPX D V -30
KPX D W -30
KPX D X -20
KPX D Y -20
KPX D Z -10
KPX D Agrave -20
KPX D Aacute -20
KPX D Acircumflex -20
KPX D Atilde -20
KPX D Adieresis -20
KPX D Aring -20
KPX D Yacute -20
KPX D Ydieresis -20
KPX D Zcaron -10
KPX F comma -60
KPX F period -60
KPX F A -70
KPX F G -10
KPX F a -50
KPX F c -40
KPX F d -40
KPX F e -40
KPX F g -30
KPX F o -40
KPX F q -40
KPX F s -20
KPX F Agrave -70
KPX F Aacute -70
KPX F Acircumflex -70
KPX F Atilde -70
KPX F Adieresis -70
KPX F Aring -70
KPX F agrave -50
KPX F aacute -50
KPX F acircumflex -50
KPX F atilde -50
KPX F adieresis -50
KPX F aring -50
KPX F ae -40
KPX F ccedilla -40
KPX F egrave -40
KPX F eacute -40
KPX F ecircumflex -40
KPX F edieresis -40
KPX F ograve -40
KPX F oacute -40
KPX F ocircumflex -40
KPX F otilde -40
KPX F odieresis -40
KPX F oslash -40
KPX F oe -40
KPX F scaron -20
KPX G ampersand 20
KPX G hyphen 40
KPX G T -10
KPX G V -10
KPX G a 20
KPX G agrave 20
KPX G aacute 20
KPX G acircumflex 20
KPX G atilde 20
KPX G adieresis 20
KPX G aring 20
KPX J comma -20
KPX J period -20
KPX J A -20
KPX J a -20
KPX J c -20
KPX J d -20
KPX J e -20
KPX J m -10
KPX J n -10
KPX J o -20
KPX J p -10
KPX J q -20
KPX J r -10
KPX J s -20
KPX J t -10
KPX J u -10
KPX J v -20
KPX J w -20
KPX J x -10
KPX J y -20
KPX J z -20
KPX J Agrave -20
KPX J Aacute -20
KPX J Acircumflex -20
KPX J Atilde -20
KPX J Adieresis -20
KPX J Aring -20
KPX J agrave -20
KPX J aacute -20
KPX J acircumflex -20
KPX J atilde -20
KPX J adieresis -20
KPX J aring -20
KPX J ae -20
KPX J ccedilla -20
KPX J egrave -20
KPX J eacute -20
KPX J ecircumflex -20
KPX J edieresis -20
KPX J ntilde -10
KPX J ograve -20
KPX J oacute -20
KPX J ocircumflex -20
KPX J otilde -20
KPX J odieresis -20
KPX J oslash -20
KPX J ugrave -10
KPX J uacute -10
KPX J ucircumflex -10
KPX J udieresis -10
KPX J yacute -20
KPX J ydieresis -20
KPX J oe -20
KPX J scaron -20
KPX J zcaron -20
KPX K ampersand -20
KPX K comma 20
KPX K hyphen -40
KPX K period 20
KPX K A -20
KPX K C -20
KPX K G -20
KPX K J -20
KPX K O -20
KPX K Q -20
KPX K a -10
KPX K c -20
KPX K d -20
KPX K e -20
KPX K j -10
KPX K o -20
KPX K q -20
KPX K t -20
KPX K u -20
KPX K v -40
KPX K w -40
KPX K y -40
KPX K Agrave -20
KPX K Aacute -20
KPX K Acircumflex -20
KPX K Atilde -20
KPX K Adieresis -20
KPX K Aring -20
KPX K Ccedilla -20
KPX K Ograve -20
KPX K Oacute -20
KPX K Ocircumflex -20
KPX K Otilde -20
KPX K Odieresis -20
KPX K Oslash -20
KPX K agrave -10
KPX K aacute -10
KPX K acircumflex -10
KPX K atilde -10
KPX K adieresis -10
KPX K aring -10
KPX K ae -20
KPX K ccedilla -20
KPX K egrave -20
KPX K eacute -20
KPX K ecircumflex -20
KPX K edieresis -20
KPX K ograve -20
KPX K oacute -20
KPX K ocircumflex -20
KPX K otilde -20
KPX K odieresis -20
KPX K oslash -20
KPX K ugrave -20
KPX K uacute -20
KPX K ucircumflex -20
KPX K udieresis -20
KPX K yacute -40
KPX K ydieresis -40
KPX K oe -20
KPX L quotedbl -60
KPX L quotesingle -60
KPX L J -10
KPX L T -60
KPX L quoteright -60
KPX L quotedblright -60
KPX N A -10
KPX N a -10
KPX N c -10
KPX N d -10
KPX N e -10
KPX N g -10
KPX N m -10
KPX N n -10
KPX N o -10
KPX N p -10
KPX N q -10
KPX N r -10
KPX N s -10
KPX N t -10
KPX N u -10
KPX N v -20
KPX N w -20
KPX N x -10
KPX N y -20
KPX N Agrave -10
KPX N Aacute -10
KPX N Acircumflex -10
KPX N Atilde -10
KPX N Adieresis -10
KPX N Aring -10
KPX N agrave -10
KPX N aacute -10
KPX N acircumflex -10
KPX N atilde -10
KPX N adieresis -10
KPX N aring -10
KPX N ae -10
KPX N ccedilla -10
KPX N egrave -10
KPX N eacute -10
KPX N ecircumflex -10
KPX N edieresis -10
KPX N ntilde -10
KPX N ograve -10
KPX N oacute -10
KPX N ocircumflex -10
KPX N otilde -10
KPX N odieresis -10
KPX N oslash -10
KPX N ugrave -10
KPX N uacute -10
KPX N ucircumflex -10
KPX N udieresis -10
KPX N yacute -20
KPX N ydieresis -20
KPX N oe -10
KPX N scaron -10
KPX O comma -20
KPX O hyphen 40
KPX O period -20
KPX O A -20
KPX O V -20
KPX O W -20
KPX O X -20
KPX O Y -30
KPX O Agrave -20
KPX O Aacute -20
KPX O Acircumflex -20
KPX O Atilde -20
KPX O Adieresis -20
KPX O Aring -20
KPX O Yacute -30
KPX O Ydieresis -30
KPX P ampersand -10
KPX P comma -80
KPX P period -80
KPX P A -40
KPX P X -20
KPX P Y -10
KPX P a -20
KPX P c -10
KPX P Agrave -40
KPX P Aacute -40
KPX P Acircumflex -40
KPX P Atilde -40
KPX P Adieresis -40
KPX P Aring -40
KPX P Yacute -10
KPX P agrave -20
KPX P aacute -20
KPX P acircumflex -20
KPX P atilde -20
KPX P adieresis -20
KPX P aring -20
KPX P ae -20
KPX P ccedilla -10
KPX P oe -10
KPX P Ydieresis -10
KPX Q comma -20
KPX Q hyphen 40
KPX Q period -20
KPX Q A -20
KPX Q T -10
KPX Q V -20
KPX Q W -20
KPX Q X -20
KPX Q Y -20
KPX Q Agrave -20
KPX Q Aacute -20
KPX Q Acircumflex -20
KPX Q Atilde -20
KPX Q Adieresis -20
KPX Q Aring -20
KPX Q Yacute -20
KPX Q Ydieresis -20
KPX R comma 20
KPX R hyphen -30
KPX R period 20
KPX R A -20
KPX R C -10
KPX R G -10
KPX R O -10
KPX R Q -10
KPX R T -20
KPX R U -10
KPX R V -30
KPX R W -30
KPX R Y -30
KPX R c -20
KPX R d -20
KPX R e -20
KPX R o -20
KPX R q -10
KPX R t -10
KPX R u -10
KPX R v -20
KPX R w -20
KPX R y -20
KPX R Agrave -20
KPX R Aacute -20
KPX R Acircumflex -20
KPX R Atilde -20
KPX R Adieresis -20
KPX R Aring -20
KPX R Ccedilla -10
KPX R Ograve -10
KPX R Oacute -10
KPX R Ocircumflex -10
KPX R Otilde -10
KPX R Odieresis -10
KPX R Oslash -10
KPX R Ugrave -10
KPX R Uacute -10
KPX R Ucircumflex -10
KPX R Udieresis -10
KPX R Yacute -30
KPX R ae -20
KPX R ccedilla -20
KPX R egrave -20
KPX R eacute -20
KPX R ecircumflex -20
KPX R edieresis -20
KPX R ograve -20
KPX R oacute -20
KPX R ocircumflex -20
KPX R otilde -20
KPX R odieresis -20
KPX R oslash -20
KPX R ugrave -10
KPX R uacute -10
KPX R ucircumflex -10
KPX R udieresis -10
KPX R yacute -20
KPX R ydieresis -20
KPX R oe -20
KPX R Ydieresis -30
KPX S comma -10
KPX S hyphen 20
KPX S period -10
KPX S A -10
KPX S T -20
KPX S V -20
KPX S W -20
KPX S X -10
KPX S Y -20
KPX S Z -10
KPX S t -10
KPX S u -10
KPX S v -20
KPX S w -10
KPX S x -10
KPX S y -20
KPX S Agrave -10
KPX S Aacute -10
KPX S Acircumflex -10
KPX S Atilde -10
KPX S Adieresis -10
KPX S Aring -10
KPX S Yacute -20
KPX S ugrave -10
KPX S uacute -10
KPX S ucircumflex -10
KPX S udieresis -10
KPX S yacute -20
KPX S ydieresis -20
KPX S Ydieresis -20
KPX S Zcaron -10
KPX T quotedbl 20
KPX T quotesingle 20
KPX T comma -50
KPX T hyphen -40
KPX T period -50
KPX T A -60
KPX T C -20
KPX T G -10
KPX T Q -10
KPX T a -40
KPX T c -40
KPX T d -40
KPX T e -40
KPX T g -20
KPX T o -40
KPX T q -40
KPX T Agrave -60
KPX T Aacute -60
KPX T Acircumflex -60
KPX T Atilde -60
KPX T Adieresis -60
KPX T Aring -60
KPX T Ccedilla -20
KPX T agrave -40
KPX T aacute -40
KPX T acircumflex -40
KPX T atilde -40
KPX T adieresis -40
KPX T aring -40
KPX T ae -40
KPX T ccedilla -40
KPX T egrave -40
KPX T eacute -40
KPX T ecircumflex -40
KPX T edieresis -40
KPX T ograve -40
KPX T oacute -40
KPX T ocircumflex -40
KPX T otilde -40
KPX T odieresis -40
KPX T oslash -40
KPX T oe -40
KPX T quoteright 20
KPX T quotedblright 20
KPX U comma -20
KPX U period -20
KPX U A -10
KPX U a -20
KPX U c -20
KPX U d -20
KPX U e -20
KPX U f -20
KPX U g -20
KPX U m -10
KPX U n -10
KPX U o -20
KPX U q -20
KPX U r -10
KPX U s -20
KPX U t -10
KPX U u -10
KPX U v -20
KPX U w -20
KPX U x -20
KPX U y -20
KPX U Agrave -10
KPX U Aacute -10
KPX U Acircumflex -10
KPX U Atilde -10
KPX U Adieresis -10
KPX U Aring -10
KPX U agrave -20
KPX U aacute -20
KPX U acircumflex -20
KPX U atilde -20
KPX U adieresis -20
KPX U aring -20
KPX U ae -20
KPX U ccedilla -20
KPX U egrave -20
KPX U eacute -20
KPX U ecircumflex -20
KPX U edieresis -20
KPX U ntilde -10
KPX U ograve -20
KPX U oacute -20
KPX U ocircumflex -20
KPX U otilde -20
KPX U odieresis -20
KPX U oslash -20
KPX U ugrave -10
KPX U uacute -10
KPX U ucircumflex -10
KPX U udieresis -10
KPX U yacute -20
KPX U ydieresis -20
KPX U oe -20
KPX U scaron -20
KPX V quotedbl 20
KPX V ampersand -20
KPX V quotesingle 20
KPX V comma -60
KPX V hyphen -40
KPX V period -60
KPX V A -60
KPX V C -30
KPX V G -30
KPX V O -20
KPX V Q -20
KPX V S -20
KPX V W -10
KPX V a -60
KPX V c -60
KPX V d -60
KPX V e -60
KPX V f -20
KPX V g -50
KPX V m -30
KPX V n -30
KPX V o -60
KPX V p -20
KPX V q -60
KPX V r -20
KPX V s -50
KPX V t -40
KPX V u -40
KPX V v -30
KPX V w -30
KPX V x -30
KPX V y -40
KPX V z -40
KPX V Agrave -60
KPX V Aacute -60
KPX V Acircumflex -60
KPX V Atilde -60
KPX V Adieresis -60
KPX V Aring -60
KPX V Ccedilla -30
KPX V Ograve -20
KPX V Oacute -20
KPX V Ocircumflex -20
KPX V Otilde -20
KPX V Odieresis -20
KPX V Oslash -20
KPX V agrave -60
KPX V aacute -60
KPX V acircumflex -60
KPX V atilde -60
KPX V adieresis -60
KPX V aring -60
KPX V ae -60
KPX V ccedilla -60
KPX V egrave -60
KPX V eacute -60
KPX V ecircumflex -60
KPX V edieresis -60
KPX V ntilde -30
KPX V ograve -60
KPX V oacute -60
KPX V ocircumflex -60
KPX V otilde -60
KPX V odieresis -60
KPX V oslash -60
KPX V ugrave -40
KPX V uacute -40
KPX V ucircumflex -40
KPX V udieresis -40
KPX V yacute -40
KPX V ydieresis -40
KPX V oe -60
KPX V Scaron -20
KPX V scaron -50
KPX V zcaron -40
KPX V quoteright 20
KPX V quotedblright 20
KPX W quotedbl 20
KPX W ampersand -20
KPX W quotesingle 20
KPX W comma -60
KPX W hyphen -30
KPX W period -60
KPX W A -60
KPX W C -30
KPX W G -30
KPX W O -20
KPX W Q -20
KPX W S -20
KPX W V -10
KPX W a -60
KPX W c -60
KPX W d -60
KPX W e -60
KPX W f -20
KPX W g -50
KPX W m -30
KPX W n -30
KPX W o -60
KPX W p -30
KPX W q -60
KPX W r -30
KPX W s -50
KPX W t -20
KPX W u -30
KPX W v -40
KPX W w -30
KPX W x -30
KPX W y -40
KPX W z -40
KPX W Agrave -60
KPX W Aacute -60
KPX W Acircumflex -60
KPX W Atilde -60
KPX W Adieresis -60
KPX W Aring -60
KPX W Ccedilla -30
KPX W Ograve -20
KPX W Oacute -20
KPX W Ocircumflex -20
KPX W Otilde -20
KPX W Odieresis -20
KPX W Oslash -20
KPX W agrave -60
KPX W aacute -60
KPX W acircumflex -60
KPX W atilde -60
KPX W adieresis -60
KPX W aring -60
KPX W ae -60
KPX W ccedilla -60
KPX W egrave -60
KPX W eacute -60
KPX W ecircumflex -60
KPX W edieresis -60
KPX W ntilde -30
KPX W ograve -60
KPX W oacute -60
KPX W ocircumflex -60
KPX W otilde -60
KPX W odieresis -60
KPX W oslash -60
KPX W ugrave -30
KPX W uacute -30
KPX W ucircumflex -30
KPX W udieresis -30
KPX W yacute -40
KPX W ydieresis -40
KPX W oe -60
KPX W Scaron -20
KPX W scaron -50
KPX W zcaron -40
KPX W quoteright 20
KPX W quotedblright 20
KPX X hyphen -20
KPX X C -20
KPX X G -20
KPX X O -20
KPX X Q -20
KPX X c -10
KPX X e -10
KPX X g -20
KPX X o -10
KPX X t -20
KPX X u -20
KPX X v -30
KPX X w -30
KPX X y -40
KPX X Ccedilla -20
KPX X Ograve -20
KPX X Oacute -20
KPX X Ocircumflex -20
KPX X Otilde -20
KPX X Odieresis -20
KPX X Oslash -20
KPX X ae -10
KPX X ccedilla -10
KPX X egrave -10
KPX X eacute -10
KPX X ecircumflex -10
KPX X edieresis -10
KPX X ograve -10
KPX X oacute -10
KPX X ocircumflex -10
KPX X otilde -10
KPX X odieresis -10
KPX X oslash -10
KPX X ugrave -20
KPX X uacute -20
KPX X ucircumflex -20
KPX X udieresis -20
KPX X yacute -40
KPX X ydieresis -40
KPX X oe -10
KPX Y comma -50
KPX Y hyphen -50
KPX Y period -50
KPX Y A -60
KPX Y C -30
KPX Y G -30
KPX Y O -30
KPX Y Q -20
KPX Y S -20
KPX Y W -10
KPX Y a -70
KPX Y c -60
KPX Y d -70
KPX Y e -70
KPX Y g -50
KPX Y m -30
KPX Y n -30
KPX Y o -60
KPX Y p -30
KPX Y q -60
KPX Y r -30
KPX Y s -50
KPX Y t -20
KPX Y u -30
KPX Y v -30
KPX Y w -30
KPX Y x -20
KPX Y y -30
KPX Y z -50
KPX Y Agrave -60
KPX Y Aacute -60
KPX Y Acircumflex -60
KPX Y Atilde -60
KPX Y Adieresis -60
KPX Y Aring -60
KPX Y Ccedilla -30
KPX Y Ograve -30
KPX Y Oacute -30
KPX Y Ocircumflex -30
KPX Y Otilde -30
KPX Y Odieresis -30
KPX Y Oslash -30
KPX Y agrave -70
KPX Y aacute -70
KPX Y acircumflex -70
KPX Y atilde -70
KPX Y adieresis -70
KPX Y aring -70
KPX Y ae -60
KPX Y ccedilla -60
KPX Y egrave -70
KPX Y eacute -70
KPX Y ecircumflex -70
KPX Y edieresis -70
KPX Y ntilde -30
KPX Y ograve -60
KPX Y oacute -60
KPX Y ocircumflex -60
KPX Y otilde -60
KPX Y odieresis -60
KPX Y oslash -60
KPX Y ugrave -30
KPX Y uacute -30
KPX Y ucircumflex -30
KPX Y udieresis -30
KPX Y yacute -30
KPX Y ydieresis -30
KPX Y oe -70
KPX Y Scaron -20
KPX Y scaron -50
KPX Y zcaron -50
KPX Z quotedbl -20
KPX Z quotesingle -20
KPX Z C -10
KPX Z G -10
KPX Z v -20
KPX Z w -20
KPX Z y -20
KPX Z Ccedilla -10
KPX Z yacute -20
KPX Z ydieresis -20
KPX Z quoteright -20
KPX Z quotedblright -20
KPX bracketleft j 20
KPX bracketleft q -20
KPX a t -10
KPX a u -10
KPX a v -30
KPX a w -20
KPX a y -30
KPX a ugrave -10
KPX a uacute -10
KPX a ucircumflex -10
KPX a udieresis -10
KPX a yacute -30
KPX a ydieresis -30
KPX b comma -20
KPX b hyphen 30
KPX b period -20
KPX b v -10
KPX b w -10
KPX b x -20
KPX b y -10
KPX b yacute -10
KPX b ydieresis -10
KPX c quotedbl 30
KPX c quotesingle 30
KPX c quoteright 30
KPX c quotedblright 30
KPX d v -20
KPX d w -10
KPX d y -10
KPX d yacute -10
KPX d ydieresis -10
KPX e hyphen 30
KPX e y -10
KPX e yacute -10
KPX e ydieresis -10
KPX f quotedbl 80
KPX f quotesingle 80
KPX f parenright 80
KPX f hyphen -20
KPX f bracketright 80
KPX f c -10
KPX f d -10
KPX f e -10
KPX f o -10
KPX f braceright 80
KPX f agrave -10
KPX f aacute -10
KPX f acircumflex -10
KPX f atilde -10
KPX f adieresis -10
KPX f aring -10
KPX f ae -10
KPX f ccedilla -10
KPX f egrave -10
KPX f eacute -10
KPX f ecircumflex -10
KPX f edieresis -10
KPX f ograve -10
KPX f oacute -10
KPX f ocircumflex -10
KPX f otilde -10
KPX f odieresis -10
KPX f oslash -10
KPX f oe -10
KPX f quoteright 80
KPX f quotedblright 80
KPX g quotedbl 30
KPX g quotesingle 30
KPX g c -10
KPX g d -10
KPX g e -10
KPX g o -10
KPX g ae -10
KPX g ccedilla -10
KPX g egrave -10
KPX g eacute -10
KPX g ecircumflex -10
KPX g edieresis -10
KPX g ograve -10
KPX g oacute -10
KPX g ocircumflex -10
KPX g otilde -10
KPX g odieresis -10
KPX g oslash -10
KPX g oe -10
KPX g quoteright 30
KPX g quotedblright 30
KPX h p -10
KPX h t -10
KPX h v -10
KPX h w -10
KPX h y -10
KPX h yacute -10
KPX h ydieresis -10
KPX i v -20
KPX i w -10
KPX i y -20
KPX i yacute -20
KPX i ydieresis -20
KPX j g -10
KPX j v -10
KPX j w -10
KPX j y -10
KPX j yacute -10
KPX j ydieresis -10
KPX k comma 20
KPX k hyphen -30
KPX k period 20
KPX k c -10
KPX k d -10
KPX k e -10
KPX k g -10
KPX k o -10
KPX k q -10
KPX k ae -10
KPX k ccedilla -10
KPX k egrave -10
KPX k eacute -10
KPX k ecircumflex -10
KPX k edieresis -10
KPX k ograve -10
KPX k oacute -10
KPX k ocircumflex -10
KPX k otilde -10
KPX k odieresis -10
KPX k oslash -10
KPX k oe -10
KPX l p -10
KPX l v -10
KPX l w -10
KPX l y -10
KPX l yacute -10
KPX l ydieresis -10
KPX m p -10
KPX m t -10
KPX m u -10
KPX m v -20
KPX m w -10
KPX m y -20
KPX m ugrave -10
KPX m uacute -10
KPX m ucircumflex -10
KPX m udieresis -10
KPX m yacute -20
KPX m ydieresis -20
KPX n p -10
KPX n t -10
KPX n v -10
KPX n w -10
KPX n y -10
KPX n yacute -10
KPX n ydieresis -10
KPX o comma -20
KPX o hyphen 30
KPX o period -20
KPX o f -10
KPX o g -10
KPX o v -10
KPX o w -10
KPX o x -20
KPX o y -10
KPX o yacute -10
KPX o ydieresis -10
KPX p comma -20
KPX p hyphen 30
KPX p period -20
KPX p bracketright -20
KPX p v -10
KPX p w -10
KPX p x -10
KPX p y -20
KPX p yacute -20
KPX p ydieresis -20
KPX q l -10
KPX q o -10
KPX q ae -10
KPX q ograve -10
KPX q oacute -10
KPX q ocircumflex -10
KPX q otilde -10
KPX q odieresis -10
KPX q oslash -10
KPX q oe -10
KPX r comma -50
KPX r period -50
KPX r g -10
KPX r k -10
KPX r l -10
KPX r o -10
KPX r q -10
KPX r v 10
KPX r w 10
KPX r y 10
KPX r ae -10
KPX r ograve -10
KPX r oacute -10
KPX r ocircumflex -10
KPX r otilde -10
KPX r odieresis -10
KPX r oslash -10
KPX r yacute 10
KPX r ydieresis 10
KPX r oe -10
KPX s hyphen 10
KPX s u -10
KPX s w -10
KPX s y -10
KPX s ugrave -10
KPX s uacute -10
KPX s ucircumflex -10
KPX s udieresis -10
KPX s yacute -10
KPX s ydieresis -10
KPX t hyphen -20
KPX t c -10
KPX t d -10
KPX t e -10
KPX t g -20
KPX t o -20
KPX t q -10
KPX t ae -20
KPX t ccedilla -10
KPX t egrave -10
KPX t eacute -10
KPX t ecircumflex -10
KPX t edieresis -10
KPX t ograve -20
KPX t oacute -20
KPX t ocircumflex -20
KPX t otilde -20
KPX t odieresis -20
KPX t oslash -20
KPX t oe -20
KPX u v -10
KPX u w -10
KPX u y -10
KPX u yacute -10
KPX u ydieresis -10
KPX v comma -50
KPX v period -50
KPX v a -31
KPX v c -20
KPX v d -10
KPX v e -10
KPX v g -20
KPX v h -10
KPX v k -10
KPX v l -10
KPX v o -10
KPX v q -10
KPX v s -10
KPX v v 10
KPX v w 10
KPX v y 10
KPX v agrave -31
KPX v aacute -31
KPX v acircumflex -31
KPX v atilde -31
KPX v adieresis -31
KPX v aring -31
KPX v ae -10
KPX v ccedilla -20
KPX v egrave -10
KPX v eacute -10
KPX v ecircumflex -10
KPX v edieresis -10
KPX v ograve -10
KPX v oacute -10
KPX v ocircumflex -10
KPX v otilde -10
KPX v odieresis -10
KPX v oslash -10
KPX v yacute 10
KPX v ydieresis 10
KPX v oe -10
KPX v scaron -10
KPX w comma -50
KPX w period -50
KPX w a -31
KPX w c -20
KPX w d -10
KPX w e -10
KPX w g -20
KPX w h -10
KPX w k -10
KPX w l -10
KPX w o -10
KPX w q -10
KPX w s -10
KPX w w 10
KPX w y 10
KPX w agrave -31
KPX w aacute -31
KPX w acircumflex -31
KPX w atilde -31
KPX w adieresis -31
KPX w aring -31
KPX w ae -10
KPX w ccedilla -20
KPX w egrave -10
KPX w eacute -10
KPX w ecircumflex -10
KPX w edieresis -10
KPX w ograve -10
KPX w oacute -10
KPX w ocircumflex -10
KPX w otilde -10
KPX w odieresis -10
KPX w oslash -10
KPX w yacute 10
KPX w ydieresis 10
KPX w oe -10
KPX w scaron -10
KPX x hyphen -20
KPX x a -31
KPX x c -20
KPX x e -10
KPX x g -20
KPX x o -20
KPX x q -20
KPX x y -10
KPX x agrave -31
KPX x aacute -31
KPX x acircumflex -31
KPX x atilde -31
KPX x adieresis -31
KPX x aring -31
KPX x ae -20
KPX x ccedilla -20
KPX x egrave -10
KPX x eacute -10
KPX x ecircumflex -10
KPX x edieresis -10
KPX x ograve -20
KPX x oacute -20
KPX x ocircumflex -20
KPX x otilde -20
KPX x odieresis -20
KPX x oslash -20
KPX x yacute -10
KPX x ydieresis -10
KPX x oe -20
KPX y comma -50
KPX y period -50
KPX y a -31
KPX y c -10
KPX y d -10
KPX y e -10
KPX y g -20
KPX y h -10
KPX y k -10
KPX y l -10
KPX y o -10
KPX y q -10
KPX y s -10
KPX y v 10
KPX y agrave -31
KPX y aacute -31
KPX y acircumflex -31
KPX y atilde -31
KPX y adieresis -31
KPX y aring -31
KPX y ae -10
KPX y ccedilla -10
KPX y egrave -10
KPX y eacute -10
KPX y ecircumflex -10
KPX y edieresis -10
KPX y ograve -10
KPX y oacute -10
KPX y ocircumflex -10
KPX y otilde -10
KPX y odieresis -10
KPX y oslash -10
KPX y oe -10
KPX y scaron -10
KPX yen A -60
KPX yen C -30
KPX yen G -30
KPX yen O -30
KPX yen Q -20
KPX yen S -20
KPX yen W -10
KPX yen e -60
KPX yen Agrave -60
KPX yen Aacute -60
KPX yen Acircumflex -60
KPX yen Atilde -60
KPX yen Adieresis -60
KPX yen Aring -60
KPX yen Ccedilla -30
KPX yen Ograve -30
KPX yen Oacute -30
KPX yen Ocircumflex -30
KPX yen Otilde -30
KPX yen Odieresis -30
KPX yen Oslash -30
KPX yen egrave -60
KPX yen eacute -60
KPX yen ecircumflex -60
KPX yen edieresis -60
KPX yen Scaron -20
KPX section A -10
KPX section T -20
KPX section V -20
KPX section W -20
KPX section X -10
KPX section Y -20
KPX section Z -10
KPX section Agrave -10
KPX section Aacute -10
KPX section Acircumflex -10
KPX section Atilde -10
KPX section Adieresis -10
KPX section Aring -10
KPX section Yacute -20
KPX section Ydieresis -20
KPX section Zcaron -10
KPX Agrave quotedbl -60
KPX Agrave quotesingle -60
KPX Agrave asterisk -60
KPX Agrave comma 33
KPX Agrave semicolon 33
KPX Agrave question -30
KPX Agrave C -20
KPX Agrave G -20
KPX Agrave J 46
KPX Agrave O -20
KPX Agrave Q -20
KPX Agrave T -60
KPX Agrave U -10
KPX Agrave V -60
KPX Agrave W -60
KPX Agrave Y -60
KPX Agrave Z 29
KPX Agrave c -20
KPX Agrave d -20
KPX Agrave e -20
KPX Agrave f -10
KPX Agrave j -20
KPX Agrave o -20
KPX Agrave p -20
KPX Agrave q -20
KPX Agrave t -20
KPX Agrave u -20
KPX Agrave v -50
KPX Agrave w -30
KPX Agrave y -40
KPX Agrave Agrave -20
KPX Agrave Ccedilla -20
KPX Agrave Ograve -20
KPX Agrave Oacute -20
KPX Agrave Ocircumflex -20
KPX Agrave Otilde -20
KPX Agrave Odieresis -20
KPX Agrave Oslash -20
KPX Agrave Ugrave -10
KPX Agrave Uacute -10
KPX Agrave Ucircumflex -10
KPX Agrave Udieresis -10
KPX Agrave Yacute -60
KPX Agrave ae -20
KPX Agrave ccedilla -20
KPX Agrave egrave -20
KPX Agrave eacute -20
KPX Agrave ecircumflex -20
KPX Agrave edieresis -20
KPX Agrave ograve -20
KPX Agrave oacute -20
KPX Agrave ocircumflex -20
KPX Agrave otilde -20
KPX Agrave odieresis -20
KPX Agrave oslash -20
KPX Agrave ugrave -20
KPX Agrave uacute -20
KPX Agrave ucircumflex -20
KPX Agrave udieresis -20
KPX Agrave yacute -40
KPX Agrave ydieresis -40
KPX Agrave OE -20
KPX Agrave oe -20
KPX Agrave Ydieresis -60
KPX Agrave Zcaron 29
KPX Agrave quoteright -60
KPX Agrave quotedblright -60
KPX Aacute quotedbl -60
KPX Aacute quotesingle -60
KPX Aacute asterisk -60
KPX Aacute comma 33
KPX Aacute semicolon 33
KPX Aacute question -30
KPX Aacute C -20
KPX Aacute G -20
KPX Aacute J 46
KPX Aacute O -20
KPX Aacute Q -20
KPX Aacute T -60
KPX Aacute U -10
KPX Aacute V -60
KPX Aacute W -60
KPX Aacute Y -60
KPX Aacute Z 29
KPX Aacute c -20
KPX Aacute d -20
KPX Aacute e -20
KPX Aacute f -10
KPX Aacute j -20
KPX Aacute o -20
KPX Aacute p -20
KPX Aacute q -20
KPX Aacute t -20
KPX Aacute u -20
KPX Aacute v -50
KPX Aacute w -30
KPX Aacute y -40
KPX Aacute Aacute -20
KPX Aacute Acircumflex -20
KPX Aacute Ccedilla -20
KPX Aacute Egrave -10
KPX Aacute Ograve -20
KPX Aacute Oacute -20
KPX Aacute Ocircumflex -20
KPX Aacute Otilde -20
KPX Aacute Odieresis -20
KPX Aacute Oslash -20
KPX Aacute Ugrave -10
KPX Aacute Uacute -10
KPX Aacute Ucircumflex -10
KPX Aacute Udieresis -10
KPX Aacute Yacute -60
KPX Aacute ae -20
KPX Aacute ccedilla -20
KPX Aacute egrave -20
KPX Aacute eacute -20
KPX Aacute ecircumflex -20
KPX Aacute edieresis -20
KPX Aacute ograve -20
KPX Aacute oacute -20
KPX Aacute ocircumflex -20
KPX Aacute otilde -20
KPX Aacute odieresis -20
KPX Aacute oslash -20
KPX Aacute ugrave -20
KPX Aacute uacute -20
KPX Aacute ucircumflex -20
KPX Aacute udieresis -20
KPX Aacute yacute -40
KPX Aacute ydieresis -40
KPX Aacute OE -20
KPX Aacute oe -20
KPX Aacute Ydieresis -60
KPX Aacute Zcaron 29
KPX Aacute quoteright -60
KPX Aacute quotedblright -60
KPX Acircumflex quotedbl -60
KPX Acircumflex quotesingle -60
KPX Acircumflex asterisk -60
KPX Acircumflex comma 33
KPX Acircumflex semicolon 33
KPX Acircumflex question -30
KPX Acircumflex C -20
KPX Acircumflex G -20
KPX Acircumflex J 46
KPX Acircumflex O -20
KPX Acircumflex Q -20
KPX Acircumflex T -60
KPX Acircumflex U -10
KPX Acircumflex V -60
KPX Acircumflex W -60
KPX Acircumflex Y -60
KPX Acircumflex Z 29
KPX Acircumflex c -20
KPX Acircumflex d -20
KPX Acircumflex e -20
KPX Acircumflex f -10
KPX Acircumflex j -20
KPX Acircumflex o -20
KPX Acircumflex p -20
KPX Acircumflex q -20
KPX Acircumflex t -20
KPX Acircumflex u -20
KPX Acircumflex v -50
KPX Acircumflex w -30
KPX Acircumflex y -40
KPX Acircumflex Aacute -20
KPX Acircumflex Acircumflex -20
KPX Acircumflex Ccedilla -20
KPX Acircumflex Egrave -10
KPX Acircumflex Ograve -20
KPX Acircumflex Oacute -20
KPX Acircumflex Ocircumflex -20
KPX Acircumflex Otilde -20
KPX Acircumflex Odieresis -20
KPX Acircumflex Oslash -20
KPX Acircumflex Ugrave -10
KPX Acircumflex Uacute -10
KPX Acircumflex Ucircumflex -10
KPX Acircumflex Udieresis -10
KPX Acircumflex Yacute -60
KPX Acircumflex ae -20
KPX Acircumflex ccedilla -20
KPX Acircumflex egrave -20
KPX Acircumflex eacute -20
KPX Acircumflex ecircumflex -20
KPX Acircumflex edieresis -20
KPX Acircumflex ograve -20
KPX Acircumflex oacute -20
KPX Acircumflex ocircumflex -20
KPX Acircumflex otilde -20
KPX Acircumflex odieresis -20
KPX Acircumflex oslash -20
KPX Acircumflex ugrave -20
KPX Acircumflex uacute -20
KPX Acircumflex ucircumflex -20
KPX Acircumflex udieresis -20
KPX Acircumflex yacute -40
KPX Acircumflex ydieresis -40
KPX Acircumflex OE -20
KPX Acircumflex oe -20
KPX Acircumflex Ydieresis -60
KPX Acircumflex Zcaron 29
KPX Acircumflex quoteright -60
KPX Acircumflex quotedblright -60
KPX Atilde quotedbl -60
KPX Atilde quotesingle -60
KPX Atilde asterisk -60
KPX Atilde comma 33
KPX Atilde semicolon 33
KPX Atilde question -30
KPX Atilde C -20
KPX Atilde G -20
KPX Atilde J 46
KPX Atilde O -20
KPX Atilde Q -20
KPX Atilde T -60
KPX Atilde U -10
KPX Atilde V -60
KPX Atilde W -60
KPX Atilde Y -60
KPX Atilde Z 29
KPX Atilde c -20
KPX Atilde d -20
KPX Atilde e -20
KPX Atilde f -10
KPX Atilde j -20
KPX Atilde o -20
KPX Atilde p -20
KPX Atilde q -20
KPX Atilde t -20
KPX Atilde u -20
KPX Atilde v -50
KPX Atilde w -30
KPX Atilde y -40
KPX Atilde Agrave -20
KPX Atilde Ccedilla -20
KPX Atilde Ograve -20
KPX Atilde Oacute -20
KPX Atilde Ocircumflex -20
KPX Atilde Otilde -20
KPX Atilde Odieresis -20
KPX Atilde Oslash -20
KPX Atilde Ugrave -10
KPX Atilde Uacute -10
KPX Atilde Ucircumflex -10
KPX Atilde Udieresis -10
KPX Atilde Yacute -60
KPX Atilde ae -20
KPX Atilde ccedilla -20
KPX Atilde egrave -20
KPX Atilde eacute -20
KPX Atilde ecircumflex -20
KPX Atilde edieresis -20
KPX Atilde ograve -20
KPX Atilde oacute -20
KPX Atilde ocircumflex -20
KPX Atilde otilde -20
KPX Atilde odieresis -20
KPX Atilde oslash -20
KPX Atilde ugrave -20
KPX Atilde uacute -20
KPX Atilde ucircumflex -20
KPX Atilde udieresis -20
KPX Atilde yacute -40
KPX Atilde ydieresis -40
KPX Atilde OE -20
KPX Atilde oe -20
KPX Atilde Ydieresis -60
KPX Atilde Zcaron 29
KPX Atilde quoteright -60
KPX Atilde quotedblright -60
KPX Adieresis quotedbl -60
KPX Adieresis quotesingle -60
KPX Adieresis asterisk -63
KPX Adieresis comma 33
KPX Adieresis semicolon 33
KPX Adieresis question -20
KPX Adieresis C -20
KPX Adieresis G -20
KPX Adieresis J 46
KPX Adieresis O -20
KPX Adieresis Q -20
KPX Adieresis T -60
KPX Adieresis U -10
KPX Adieresis V -60
KPX Adieresis W -60
KPX Adieresis Y -60
KPX Adieresis Z 29
KPX Adieresis c -20
KPX Adieresis d -20
KPX Adieresis e -20
KPX Adieresis j -20
KPX Adieresis o -20
KPX Adieresis p -20
KPX Adieresis q -20
KPX Adieresis t -20
KPX Adieresis u -20
KPX Adieresis v -50
KPX Adieresis w -30
KPX Adieresis y -40
KPX Adieresis Ccedilla -20
KPX Adieresis Ograve -20
KPX Adieresis Oacute -20
KPX Adieresis Ocircumflex -20
KPX Adieresis Otilde -20
KPX Adieresis Odieresis -20
KPX Adieresis Oslash -20
KPX Adieresis Ugrave -10
KPX Adieresis Uacute -10
KPX Adieresis Ucircumflex -10
KPX Adieresis Udieresis -10
KPX Adieresis Yacute -60
KPX Adieresis ae -20
KPX Adieresis ccedilla -20
KPX Adieresis egrave -20
KPX Adieresis eacute -20
KPX Adieresis ecircumflex -20
KPX Adieresis edieresis -20
KPX Adieresis ograve -20
KPX Adieresis oacute -20
KPX Adieresis ocircumflex -20
KPX Adieresis otilde -20
KPX Adieresis odieresis -20
KPX Adieresis oslash -20
KPX Adieresis ugrave -20
KPX Adieresis uacute -20
KPX Adieresis ucircumflex -20
KPX Adieresis udieresis -20
KPX Adieresis yacute -40
KPX Adieresis ydieresis -40
KPX Adieresis OE -20
KPX Adieresis oe -20
KPX Adieresis Ydieresis -60
KPX Adieresis Zcaron 29
KPX Adieresis quoteright -60
KPX Adieresis quotedblright -60
KPX Aring quotedbl -60
KPX Aring quotesingle -60
KPX Aring C -20
KPX Aring G -20
KPX Aring O -20
KPX Aring Q -20
KPX Aring T -60
KPX Aring U -10
KPX Aring V -60
KPX Aring W -60
KPX Aring Y -60
KPX Aring c -20
KPX Aring d -20
KPX Aring e -20
KPX Aring j -20
KPX Aring o -20
KPX Aring p -20
KPX Aring q -20
KPX Aring t -20
KPX Aring u -20
KPX Aring v -50
KPX Aring w -30
KPX Aring y -40
KPX Aring Ccedilla -20
KPX Aring Ograve -20
KPX Aring Oacute -20
KPX Aring Ocircumflex -20
KPX Aring Otilde -20
KPX Aring Odieresis -20
KPX Aring Oslash -20
KPX Aring Ugrave -10
KPX Aring Uacute -10
KPX Aring Ucircumflex -10
KPX Aring Udieresis -10
KPX Aring Yacute -60
KPX Aring ae -20
KPX Aring ccedilla -20
KPX Aring egrave -20
KPX Aring eacute -20
KPX Aring ecircumflex -20
KPX Aring edieresis -20
KPX Aring ograve -20
KPX Aring oacute -20
KPX Aring ocircumflex -20
KPX Aring otilde -20
KPX Aring odieresis -20
KPX Aring oslash -20
KPX Aring ugrave -20
KPX Aring uacute -20
KPX Aring ucircumflex -20
KPX Aring udieresis -20
KPX Aring yacute -40
KPX Aring ydieresis -40
KPX Aring oe -20
KPX Aring Ydieresis -60
KPX Aring quoteright -60
KPX Aring quotedblright -60
KPX Ccedilla hyphen -20
KPX Ccedilla C -10
KPX Ccedilla G -10
KPX Ccedilla O -10
KPX Ccedilla Q -10
KPX Ccedilla T 10
KPX Ccedilla c -20
KPX Ccedilla d -20
KPX Ccedilla e -20
KPX Ccedilla o -20
KPX Ccedilla q -20
KPX Ccedilla Ccedilla -10
KPX Ccedilla Ograve -10
KPX Ccedilla Oacute -10
KPX Ccedilla Ocircumflex -10
KPX Ccedilla Otilde -10
KPX Ccedilla Odieresis -10
KPX Ccedilla Oslash -10
KPX Ccedilla ae -20
KPX Ccedilla ccedilla -20
KPX Ccedilla egrave -20
KPX Ccedilla eacute -20
KPX Ccedilla ecircumflex -20
KPX Ccedilla edieresis -20
KPX Ccedilla ograve -20
KPX Ccedilla oacute -20
KPX Ccedilla ocircumflex -20
KPX Ccedilla otilde -20
KPX Ccedilla odieresis -20
KPX Ccedilla oslash -20
KPX Ccedilla oe -20
KPX Egrave quotedbl 20
KPX Egrave quotesingle 20
KPX Egrave hyphen -20
KPX Egrave C -10
KPX Egrave J 30
KPX Egrave O -10
KPX Egrave Q -10
KPX Egrave Aacute -10
KPX Egrave Acircumflex -10
KPX Egrave Ccedilla -10
KPX Egrave Egrave -10
KPX Egrave Ograve -10
KPX Egrave Oacute -10
KPX Egrave Ocircumflex -10
KPX Egrave Otilde -10
KPX Egrave Odieresis -10
KPX Egrave Oslash -10
KPX Egrave quoteright 20
KPX Egrave quotedblright 20
KPX Eacute quotedbl 20
KPX Eacute quotesingle 20
KPX Eacute hyphen -20
KPX Eacute C -10
KPX Eacute J 30
KPX Eacute O -10
KPX Eacute Q -10
KPX Eacute Ccedilla -10
KPX Eacute Eacute -10
KPX Eacute Ograve -10
KPX Eacute Oacute -10
KPX Eacute Ocircumflex -10
KPX Eacute Otilde -10
KPX Eacute Odieresis -10
KPX Eacute Oslash -10
KPX Eacute quoteright 20
KPX Eacute quotedblright 20
KPX Ecircumflex quotedbl 20
KPX Ecircumflex quotesingle 20
KPX Ecircumflex hyphen -20
KPX Ecircumflex C -10
KPX Ecircumflex J 30
KPX Ecircumflex O -10
KPX Ecircumflex Q -10
KPX Ecircumflex Aacute -10
KPX Ecircumflex Acircumflex -10
KPX Ecircumflex Ccedilla -10
KPX Ecircumflex Egrave -10
KPX Ecircumflex Ograve -10
KPX Ecircumflex Oacute -10
KPX Ecircumflex Ocircumflex -10
KPX Ecircumflex Otilde -10
KPX Ecircumflex Odieresis -10
KPX Ecircumflex Oslash -10
KPX Ecircumflex quoteright 20
KPX Ecircumflex quotedblright 20
KPX Edieresis quotedbl 20
KPX Edieresis quotesingle 20
KPX Edieresis hyphen -20
KPX Edieresis C -10
KPX Edieresis J 30
KPX Edieresis O -10
KPX Edieresis Q -10
KPX Edieresis Aacute -10
KPX Edieresis Acircumflex -10
KPX Edieresis Ccedilla -10
KPX Edieresis Egrave -10
KPX Edieresis Ograve -10
KPX Edieresis Oacute -10
KPX Edieresis Ocircumflex -10
KPX Edieresis Otilde -10
KPX Edieresis Odieresis -10
KPX Edieresis Oslash -10
KPX Edieresis quoteright 20
KPX Edieresis quotedblright 20
KPX Igrave quotedbl 20
KPX Igrave quotesingle 20
KPX Igrave C -10
KPX Igrave G -10
KPX Igrave O -10
KPX Igrave Q -10
KPX Igrave Acircumflex -10
KPX Igrave Ccedilla -10
KPX Igrave Egrave -10
KPX Igrave Ograve -10
KPX Igrave Oacute -10
KPX Igrave Ocircumflex -10
KPX Igrave Otilde -10
KPX Igrave Odieresis -10
KPX Igrave Oslash -10
KPX Igrave OE -10
KPX Igrave quoteright 20
KPX Igrave quotedblright 20
KPX Iacute quotedbl 20
KPX Iacute quotesingle 20
KPX Iacute C -10
KPX Iacute G -10
KPX Iacute O -10
KPX Iacute Q -10
KPX Iacute Acircumflex -10
KPX Iacute Ccedilla -10
KPX Iacute Egrave -10
KPX Iacute Ograve -10
KPX Iacute Oacute -10
KPX Iacute Ocircumflex -10
KPX Iacute Otilde -10
KPX Iacute Odieresis -10
KPX Iacute Oslash -10
KPX Iacute OE -10
KPX Iacute quoteright 20
KPX Iacute quotedblright 20
KPX Icircumflex quotedbl 20
KPX Icircumflex quotesingle 20
KPX Icircumflex C -10
KPX Icircumflex G -10
KPX Icircumflex O -10
KPX Icircumflex Q -10
KPX Icircumflex Acircumflex -10
KPX Icircumflex Ccedilla -10
KPX Icircumflex Egrave -10
KPX Icircumflex Ograve -10
KPX Icircumflex Oacute -10
KPX Icircumflex Ocircumflex -10
KPX Icircumflex Otilde -10
KPX Icircumflex Odieresis -10
KPX Icircumflex Oslash -10
KPX Icircumflex OE -10
KPX Icircumflex quoteright 20
KPX Icircumflex quotedblright 20
KPX Idieresis quotedbl 20
KPX Idieresis quotesingle 20
KPX Idieresis C -10
KPX Idieresis G -10
KPX Idieresis O -10
KPX Idieresis Q -10
KPX Idieresis Acircumflex -10
KPX Idieresis Ccedilla -10
KPX Idieresis Egrave -10
KPX Idieresis Ograve -10
KPX Idieresis Oacute -10
KPX Idieresis Ocircumflex -10
KPX Idieresis Otilde -10
KPX Idieresis Odieresis -10
KPX Idieresis Oslash -10
KPX Idieresis OE -10
KPX Idieresis quoteright 20
KPX Idieresis quotedblright 20
KPX Eth comma -20
KPX Eth hyphen 40
KPX Eth period -20
KPX Eth A -20
KPX Eth T -20
KPX Eth V -30
KPX Eth W -30
KPX Eth X -20
KPX Eth Y -20
KPX Eth Z -10
KPX Eth Agrave -20
KPX Eth Aacute -20
KPX Eth Acircumflex -20
KPX Eth Atilde -20
KPX Eth Adieresis -20
KPX Eth Aring -20
KPX Eth Yacute -20
KPX Eth Ydieresis -20
KPX Eth Zcaron -10
KPX Ntilde A -10
KPX Ntilde a -10
KPX Ntilde c -10
KPX Ntilde d -10
KPX Ntilde e -10
KPX Ntilde g -10
KPX Ntilde m -10
KPX Ntilde n -10
KPX Ntilde o -10
KPX Ntilde p -10
KPX Ntilde q -10
KPX Ntilde r -10
KPX Ntilde s -10
KPX Ntilde t -10
KPX Ntilde u -10
KPX Ntilde v -20
KPX Ntilde w -20
KPX Ntilde x -10
KPX Ntilde y -20
KPX Ntilde Agrave -10
KPX Ntilde Aacute -10
KPX Ntilde Acircumflex -10
KPX Ntilde Atilde -10
KPX Ntilde Adieresis -10
KPX Ntilde Aring -10
KPX Ntilde agrave -10
KPX Ntilde aacute -10
KPX Ntilde acircumflex -10
KPX Ntilde atilde -10
KPX Ntilde adieresis -10
KPX Ntilde aring -10
KPX Ntilde ae -10
KPX Ntilde ccedilla -10
KPX Ntilde egrave -10
KPX Ntilde eacute -10
KPX Ntilde ecircumflex -10
KPX Ntilde edieresis -10
KPX Ntilde ntilde -10
KPX Ntilde ograve -10
KPX Ntilde oacute -10
KPX Ntilde ocircumflex -10
KPX Ntilde otilde -10
KPX Ntilde odieresis -10
KPX Ntilde oslash -10
KPX Ntilde ugrave -10
KPX Ntilde uacute -10
KPX Ntilde ucircumflex -10
KPX Ntilde udieresis -10
KPX Ntilde yacute -20
KPX Ntilde ydieresis -20
KPX Ntilde oe -10
KPX Ntilde scaron -10
KPX Ograve parenright -20
KPX Ograve comma -20
KPX Ograve hyphen 40
KPX Ograve period -20
KPX Ograve A -20
KPX Ograve I -10
KPX Ograve J -5
KPX Ograve S -10
KPX Ograve T -30
KPX Ograve V -20
KPX Ograve W -20
KPX Ograve X -20
KPX Ograve Y -30
KPX Ograve Z -10
KPX Ograve bracketright -20
KPX Ograve braceright -20
KPX Ograve Agrave -20
KPX Ograve Aacute -20
KPX Ograve Acircumflex -20
KPX Ograve Atilde -20
KPX Ograve Adieresis -20
KPX Ograve Aring -20
KPX Ograve AE -20
KPX Ograve Igrave -10
KPX Ograve Iacute -10
KPX Ograve Icircumflex -10
KPX Ograve Idieresis -10
KPX Ograve Yacute -30
KPX Ograve Scaron -10
KPX Ograve Ydieresis -30
KPX Ograve Zcaron -10
KPX Oacute parenright -20
KPX Oacute comma -20
KPX Oacute hyphen 40
KPX Oacute period -20
KPX Oacute A -20
KPX Oacute I -10
KPX Oacute J -5
KPX Oacute S -10
KPX Oacute T -30
KPX Oacute V -20
KPX Oacute W -20
KPX Oacute X -20
KPX Oacute Y -30
KPX Oacute Z -10
KPX Oacute bracketright -20
KPX Oacute braceright -20
KPX Oacute Agrave -20
KPX Oacute Aacute -20
KPX Oacute Acircumflex -20
KPX Oacute Atilde -20
KPX Oacute Adieresis -20
KPX Oacute Aring -20
KPX Oacute AE -20
KPX Oacute Edieresis -10
KPX Oacute Igrave -10
KPX Oacute Iacute -10
KPX Oacute Icircumflex -10
KPX Oacute Idieresis -10
KPX Oacute Yacute -30
KPX Oacute Scaron -10
KPX Oacute Ydieresis -30
KPX Oacute Zcaron -10
KPX Ocircumflex parenright -20
KPX Ocircumflex comma -20
KPX Ocircumflex hyphen 40
KPX Ocircumflex period -20
KPX Ocircumflex A -20
KPX Ocircumflex I -10
KPX Ocircumflex J -5
KPX Ocircumflex S -10
KPX Ocircumflex T -30
KPX Ocircumflex V -20
KPX Ocircumflex W -20
KPX Ocircumflex X -20
KPX Ocircumflex Y -30
KPX Ocircumflex Z -10
KPX Ocircumflex bracketright -20
KPX Ocircumflex braceright -20
KPX Ocircumflex Agrave -20
KPX Ocircumflex Aacute -20
KPX Ocircumflex Acircumflex -20
KPX Ocircumflex Atilde -20
KPX Ocircumflex Adieresis -20
KPX Ocircumflex Aring -20
KPX Ocircumflex AE -20
KPX Ocircumflex Edieresis -10
KPX Ocircumflex Igrave -10
KPX Ocircumflex Iacute -10
KPX Ocircumflex Icircumflex -10
KPX Ocircumflex Idieresis -10
KPX Ocircumflex Yacute -30
KPX Ocircumflex Scaron -10
KPX Ocircumflex Ydieresis -30
KPX Ocircumflex Zcaron -10
KPX Otilde parenright -20
KPX Otilde comma -20
KPX Otilde hyphen 40
KPX Otilde period -20
KPX Otilde A -20
KPX Otilde I -10
KPX Otilde J -5
KPX Otilde S -10
KPX Otilde T -30
KPX Otilde V -20
KPX Otilde W -20
KPX Otilde X -20
KPX Otilde Y -30
KPX Otilde Z -10
KPX Otilde bracketright -20
KPX Otilde braceright -20
KPX Otilde Agrave -20
KPX Otilde Aacute -20
KPX Otilde Acircumflex -20
KPX Otilde Atilde -20
KPX Otilde Adieresis -20
KPX Otilde Aring -20
KPX Otilde AE -20
KPX Otilde Igrave -10
KPX Otilde Iacute -10
KPX Otilde Icircumflex -10
KPX Otilde Idieresis -10
KPX Otilde Yacute -30
KPX Otilde Scaron -10
KPX Otilde Ydieresis -30
KPX Otilde Zcaron -10
KPX Odieresis parenright -20
KPX Odieresis comma -20
KPX Odieresis hyphen 40
KPX Odieresis period -20
KPX Odieresis A -20
KPX Odieresis I -10
KPX Odieresis J -5
KPX Odieresis S -10
KPX Odieresis T -30
KPX Odieresis V -20
KPX Odieresis W -20
KPX Odieresis X -20
KPX Odieresis Y -30
KPX Odieresis Z -10
KPX Odieresis bracketright -20
KPX Odieresis braceright -20
KPX Odieresis Agrave -20
KPX Odieresis Aacute -20
KPX Odieresis Acircumflex -20
KPX Odieresis Atilde -20
KPX Odieresis Adieresis -20
KPX Odieresis Aring -20
KPX Odieresis AE -20
KPX Odieresis Igrave -10
KPX Odieresis Iacute -10
KPX Odieresis Icircumflex -10
KPX Odieresis Idieresis -10
KPX Odieresis Yacute -30
KPX Odieresis Scaron -10
KPX Odieresis Ydieresis -30
KPX Odieresis Zcaron -10
KPX Oslash comma -20
KPX Oslash hyphen 40
KPX Oslash period -20
KPX Oslash A -20
KPX Oslash V -20
KPX Oslash W -20
KPX Oslash X -20
KPX Oslash Y -30
KPX Oslash Agrave -20
KPX Oslash Aacute -20
KPX Oslash Acircumflex -20
KPX Oslash Atilde -20
KPX Oslash Adieresis -20
KPX Oslash Aring -20
KPX Oslash Yacute -30
KPX Oslash Ydieresis -30
KPX Ugrave comma -20
KPX Ugrave period -20
KPX Ugrave A -10
KPX Ugrave M -10
KPX Ugrave Z -10
KPX Ugrave a -20
KPX Ugrave c -20
KPX Ugrave d -20
KPX Ugrave e -20
KPX Ugrave f -20
KPX Ugrave g -20
KPX Ugrave m -10
KPX Ugrave n -10
KPX Ugrave o -20
KPX Ugrave q -20
KPX Ugrave r -10
KPX Ugrave s -20
KPX Ugrave t -10
KPX Ugrave u -10
KPX Ugrave v -20
KPX Ugrave w -20
KPX Ugrave x -20
KPX Ugrave y -20
KPX Ugrave Agrave -10
KPX Ugrave Aacute -10
KPX Ugrave Acircumflex -10
KPX Ugrave Atilde -10
KPX Ugrave Adieresis -10
KPX Ugrave Aring -10
KPX Ugrave AE -20
KPX Ugrave agrave -20
KPX Ugrave aacute -20
KPX Ugrave acircumflex -20
KPX Ugrave atilde -20
KPX Ugrave adieresis -20
KPX Ugrave aring -20
KPX Ugrave ae -20
KPX Ugrave ccedilla -20
KPX Ugrave egrave -20
KPX Ugrave eacute -20
KPX Ugrave ecircumflex -20
KPX Ugrave edieresis -20
KPX Ugrave ntilde -10
KPX Ugrave ograve -20
KPX Ugrave oacute -20
KPX Ugrave ocircumflex -20
KPX Ugrave otilde -20
KPX Ugrave odieresis -20
KPX Ugrave oslash -20
KPX Ugrave ugrave -10
KPX Ugrave uacute -10
KPX Ugrave ucircumflex -10
KPX Ugrave udieresis -10
KPX Ugrave yacute -20
KPX Ugrave ydieresis -20
KPX Ugrave oe -20
KPX Ugrave scaron -20
KPX Ugrave Zcaron -10
KPX Uacute comma -20
KPX Uacute period -20
KPX Uacute A -10
KPX Uacute M -10
KPX Uacute Z -10
KPX Uacute a -20
KPX Uacute c -20
KPX Uacute d -20
KPX Uacute e -20
KPX Uacute f -20
KPX Uacute g -20
KPX Uacute m -10
KPX Uacute n -10
KPX Uacute o -20
KPX Uacute q -20
KPX Uacute r -10
KPX Uacute s -20
KPX Uacute t -10
KPX Uacute u -10
KPX Uacute v -20
KPX Uacute w -20
KPX Uacute x -20
KPX Uacute y -20
KPX Uacute Agrave -10
KPX Uacute Aacute -10
KPX Uacute Acircumflex -10
KPX Uacute Atilde -10
KPX Uacute Adieresis -10
KPX Uacute Aring -10
KPX Uacute AE -20
KPX Uacute agrave -20
KPX Uacute aacute -20
KPX Uacute acircumflex -20
KPX Uacute atilde -20
KPX Uacute adieresis -20
KPX Uacute aring -20
KPX Uacute ae -20
KPX Uacute ccedilla -20
KPX Uacute egrave -20
KPX Uacute eacute -20
KPX Uacute ecircumflex -20
KPX Uacute edieresis -20
KPX Uacute ntilde -10
KPX Uacute ograve -20
KPX Uacute oacute -20
KPX Uacute ocircumflex -20
KPX Uacute otilde -20
KPX Uacute odieresis -20
KPX Uacute oslash -20
KPX Uacute ugrave -10
KPX Uacute uacute -10
KPX Uacute ucircumflex -10
KPX Uacute udieresis -10
KPX Uacute yacute -20
KPX Uacute ydieresis -20
KPX Uacute oe -20
KPX Uacute scaron -20
KPX Uacute Zcaron -10
KPX Ucircumflex comma -20
KPX Ucircumflex period -20
KPX Ucircumflex A -10
KPX Ucircumflex M -10
KPX Ucircumflex Z -10
KPX Ucircumflex a -20
KPX Ucircumflex c -20
KPX Ucircumflex d -20
KPX Ucircumflex e -20
KPX Ucircumflex f -20
KPX Ucircumflex g -20
KPX Ucircumflex m -10
KPX Ucircumflex n -10
KPX Ucircumflex o -20
KPX Ucircumflex q -20
KPX Ucircumflex r -10
KPX Ucircumflex s -20
KPX Ucircumflex t -10
KPX Ucircumflex u -10
KPX Ucircumflex v -20
KPX Ucircumflex w -20
KPX Ucircumflex x -20
KPX Ucircumflex y -20
KPX Ucircumflex Agrave -10
KPX Ucircumflex Aacute -10
KPX Ucircumflex Acircumflex -10
KPX Ucircumflex Atilde -10
KPX Ucircumflex Adieresis -10
KPX Ucircumflex Aring -10
KPX Ucircumflex AE -20
KPX Ucircumflex agrave -20
KPX Ucircumflex aacute -20
KPX Ucircumflex acircumflex -20
KPX Ucircumflex atilde -20
KPX Ucircumflex adieresis -20
KPX Ucircumflex aring -20
KPX Ucircumflex ae -20
KPX Ucircumflex ccedilla -20
KPX Ucircumflex egrave -20
KPX Ucircumflex eacute -20
KPX Ucircumflex ecircumflex -20
KPX Ucircumflex edieresis -20
KPX Ucircumflex ntilde -10
KPX Ucircumflex ograve -20
KPX Ucircumflex oacute -20
KPX Ucircumflex ocircumflex -20
KPX Ucircumflex otilde -20
KPX Ucircumflex odieresis -20
KPX Ucircumflex oslash -20
KPX Ucircumflex ugrave -10
KPX Ucircumflex uacute -10
KPX Ucircumflex ucircumflex -10
KPX Ucircumflex udieresis -10
KPX Ucircumflex yacute -20
KPX Ucircumflex ydieresis -20
KPX Ucircumflex oe -20
KPX Ucircumflex scaron -20
KPX Ucircumflex Zcaron -10
KPX Udieresis comma -20
KPX Udieresis period -20
KPX Udieresis A -10
KPX Udieresis M -10
KPX Udieresis Z -10
KPX Udieresis a -20
KPX Udieresis c -20
KPX Udieresis d -20
KPX Udieresis e -20
KPX Udieresis f -20
KPX Udieresis g -20
KPX Udieresis m -10
KPX Udieresis n -10
KPX Udieresis o -20
KPX Udieresis q -20
KPX Udieresis r -10
KPX Udieresis s -20
KPX Udieresis t -10
KPX Udieresis u -10
KPX Udieresis v -20
KPX Udieresis w -20
KPX Udieresis x -20
KPX Udieresis y -20
KPX Udieresis Agrave -10
KPX Udieresis Aacute -10
KPX Udieresis Acircumflex -10
KPX Udieresis Atilde -10
KPX Udieresis Adieresis -10
KPX Udieresis Aring -10
KPX Udieresis AE -20
KPX Udieresis agrave -20
KPX Udieresis aacute -20
KPX Udieresis acircumflex -20
KPX Udieresis atilde -20
KPX Udieresis adieresis -20
KPX Udieresis aring -20
KPX Udieresis ae -20
KPX Udieresis ccedilla -20
KPX Udieresis egrave -20
KPX Udieresis eacute -20
KPX Udieresis ecircumflex -20
KPX Udieresis edieresis -20
KPX Udieresis ntilde -10
KPX Udieresis ograve -20
KPX Udieresis oacute -20
KPX Udieresis ocircumflex -20
KPX Udieresis otilde -20
KPX Udieresis odieresis -20
KPX Udieresis oslash -20
KPX Udieresis ugrave -10
KPX Udieresis uacute -10
KPX Udieresis ucircumflex -10
KPX Udieresis udieresis -10
KPX Udieresis yacute -20
KPX Udieresis ydieresis -20
KPX Udieresis oe -20
KPX Udieresis scaron -20
KPX Udieresis Zcaron -10
KPX Yacute quotedbl 40
KPX Yacute ampersand -30
KPX Yacute quotesingle 40
KPX Yacute parenright 30
KPX Yacute asterisk 20
KPX Yacute comma -50
KPX Yacute hyphen -50
KPX Yacute period -50
KPX Yacute question 20
KPX Yacute A -60
KPX Yacute C -30
KPX Yacute G -30
KPX Yacute J -32
KPX Yacute M -30
KPX Yacute O -30
KPX Yacute Q -20
KPX Yacute S -20
KPX Yacute T 19
KPX Yacute V 20
KPX Yacute W -10
KPX Yacute bracketright 30
KPX Yacute a -70
KPX Yacute c -60
KPX Yacute d -70
KPX Yacute e -70
KPX Yacute f -13
KPX Yacute g -50
KPX Yacute m -30
KPX Yacute n -30
KPX Yacute o -60
KPX Yacute p -30
KPX Yacute q -60
KPX Yacute r -30
KPX Yacute s -50
KPX Yacute t -20
KPX Yacute u -30
KPX Yacute v -30
KPX Yacute w -30
KPX Yacute x -20
KPX Yacute y -30
KPX Yacute z -50
KPX Yacute braceright 30
KPX Yacute Agrave -60
KPX Yacute Aacute -60
KPX Yacute Acircumflex -60
KPX Yacute Atilde -60
KPX Yacute Adieresis -60
KPX Yacute Aring -60
KPX Yacute AE -70
KPX Yacute Ccedilla -30
KPX Yacute Ograve -30
KPX Yacute Oacute -30
KPX Yacute Ocircumflex -30
KPX Yacute Otilde -30
KPX Yacute Odieresis -30
KPX Yacute Oslash -30
KPX Yacute agrave -70
KPX Yacute aacute -70
KPX Yacute acircumflex -70
KPX Yacute atilde -70
KPX Yacute adieresis -70
KPX Yacute aring -70
KPX Yacute ae -60
KPX Yacute ccedilla -60
KPX Yacute egrave -70
KPX Yacute eacute -70
KPX Yacute ecircumflex -70
KPX Yacute edieresis -70
KPX Yacute ntilde -30
KPX Yacute ograve -60
KPX Yacute oacute -60
KPX Yacute ocircumflex -60
KPX Yacute otilde -60
KPX Yacute odieresis -60
KPX Yacute oslash -60
KPX Yacute ugrave -30
KPX Yacute uacute -30
KPX Yacute ucircumflex -30
KPX Yacute udieresis -30
KPX Yacute yacute -30
KPX Yacute ydieresis -30
KPX Yacute OE -20
KPX Yacute oe -70
KPX Yacute Scaron -20
KPX Yacute scaron -50
KPX Yacute zcaron -50
KPX Yacute quoteright 40
KPX Yacute quotedblright 40
KPX germandbls a -10
KPX germandbls c -10
KPX germandbls e -10
KPX germandbls o -10
KPX germandbls agrave -10
KPX germandbls aacute -10
KPX germandbls acircumflex -10
KPX germandbls atilde -10
KPX germandbls adieresis -10
KPX germandbls aring -10
KPX germandbls ae -10
KPX germandbls ccedilla -10
KPX germandbls egrave -10
KPX germandbls eacute -10
KPX germandbls ecircumflex -10
KPX germandbls edieresis -10
KPX germandbls ograve -10
KPX germandbls oacute -10
KPX germandbls ocircumflex -10
KPX germandbls otilde -10
KPX germandbls odieresis -10
KPX germandbls oslash -10
KPX germandbls oe -10
KPX agrave t -10
KPX agrave u -10
KPX agrave v -30
KPX agrave w -20
KPX agrave y -30
KPX agrave ugrave -10
KPX agrave uacute -10
KPX agrave ucircumflex -10
KPX agrave udieresis -10
KPX agrave yacute -30
KPX agrave ydieresis -30
KPX aacute t -10
KPX aacute u -10
KPX aacute v -30
KPX aacute w -20
KPX aacute y -30
KPX aacute ugrave -10
KPX aacute uacute -10
KPX aacute ucircumflex -10
KPX aacute udieresis -10
KPX aacute yacute -30
KPX aacute ydieresis -30
KPX acircumflex t -10
KPX acircumflex u -10
KPX acircumflex v -30
KPX acircumflex w -20
KPX acircumflex y -30
KPX acircumflex ugrave -10
KPX acircumflex uacute -10
KPX acircumflex ucircumflex -10
KPX acircumflex udieresis -10
KPX acircumflex yacute -30
KPX acircumflex ydieresis -30
KPX atilde quotesingle -20
KPX atilde t -10
KPX atilde u -10
KPX atilde v -30
KPX atilde w -20
KPX atilde y -30
KPX atilde ugrave -10
KPX atilde uacute -10
KPX atilde ucircumflex -10
KPX atilde udieresis -10
KPX atilde yacute -30
KPX atilde ydieresis -30
KPX adieresis t -10
KPX adieresis u -10
KPX adieresis v -30
KPX adieresis w -20
KPX adieresis y -30
KPX adieresis ugrave -10
KPX adieresis uacute -10
KPX adieresis ucircumflex -10
KPX adieresis udieresis -10
KPX adieresis yacute -30
KPX adieresis ydieresis -30
KPX aring quotesingle -20
KPX aring t -10
KPX aring u -10
KPX aring v -30
KPX aring w -20
KPX aring y -30
KPX aring ugrave -10
KPX aring uacute -10
KPX aring ucircumflex -10
KPX aring udieresis -10
KPX aring yacute -30
KPX aring ydieresis -30
KPX ae t -10
KPX ae u -10
KPX ae v -30
KPX ae w -20
KPX ae y -30
KPX ae ugrave -10
KPX ae uacute -10
KPX ae ucircumflex -10
KPX ae udieresis -10
KPX ae yacute -30
KPX ae ydieresis -30
KPX ccedilla quotedbl 30
KPX ccedilla quotesingle 30
KPX ccedilla quoteright 30
KPX ccedilla quotedblright 30
KPX egrave quotedbl -51
KPX egrave quotesingle -20
KPX egrave hyphen 30
KPX egrave y -10
KPX egrave yacute -10
KPX egrave ydieresis -10
KPX eacute quotedbl -51
KPX eacute quotesingle -20
KPX eacute hyphen 30
KPX eacute y -10
KPX eacute yacute -10
KPX eacute ydieresis -10
KPX ecircumflex quotedbl -51
KPX ecircumflex quotesingle -20
KPX ecircumflex hyphen 30
KPX ecircumflex y -10
KPX ecircumflex yacute -10
KPX ecircumflex ydieresis -10
KPX edieresis quotedbl -51
KPX edieresis quotesingle -20
KPX edieresis hyphen 30
KPX edieresis y -10
KPX edieresis yacute -10
KPX edieresis ydieresis -10
KPX iacute v -20
KPX iacute w -10
KPX iacute y -20
KPX iacute yacute -20
KPX iacute ydieresis -20
KPX ntilde quotedbl -51
KPX ntilde quotesingle -20
KPX ntilde p -10
KPX ntilde t -10
KPX ntilde v -10
KPX ntilde w -10
KPX ntilde y -10
KPX ntilde yacute -10
KPX ntilde ydieresis -10
KPX ntilde quotedblright -20
KPX ograve quotedbl -71
KPX ograve quotesingle -71
KPX ograve comma -20
KPX ograve hyphen 30
KPX ograve period -20
KPX ograve f -10
KPX ograve g -10
KPX ograve v -10
KPX ograve w -10
KPX ograve x -20
KPX ograve y -10
KPX ograve z -10
KPX ograve yacute -10
KPX ograve ydieresis -10
KPX ograve zcaron -10
KPX oacute quotedbl -71
KPX oacute quotesingle -71
KPX oacute comma -20
KPX oacute hyphen 30
KPX oacute period -20
KPX oacute f -10
KPX oacute g -10
KPX oacute v -10
KPX oacute w -10
KPX oacute x -20
KPX oacute y -10
KPX oacute z -10
KPX oacute yacute -10
KPX oacute ydieresis -10
KPX oacute zcaron -10
KPX ocircumflex quotedbl -71
KPX ocircumflex quotesingle -71
KPX ocircumflex comma -20
KPX ocircumflex hyphen 30
KPX ocircumflex period -20
KPX ocircumflex f -10
KPX ocircumflex g -10
KPX ocircumflex v -10
KPX ocircumflex w -10
KPX ocircumflex x -20
KPX ocircumflex y -10
KPX ocircumflex z -10
KPX ocircumflex yacute -10
KPX ocircumflex ydieresis -10
KPX ocircumflex zcaron -10
KPX otilde quotedbl -71
KPX otilde quotesingle -71
KPX otilde comma -20
KPX otilde hyphen 30
KPX otilde period -20
KPX otilde f -10
KPX otilde g -10
KPX otilde v -10
KPX otilde w -10
KPX otilde x -20
KPX otilde y -10
KPX otilde z -10
KPX otilde yacute -10
KPX otilde ydieresis -10
KPX otilde zcaron -10
KPX odieresis quotedbl -71
KPX odieresis quotesingle -71
KPX odieresis comma -20
KPX odieresis hyphen 30
KPX odieresis period -20
KPX odieresis f -10
KPX odieresis g -10
KPX odieresis v -10
KPX odieresis w -10
KPX odieresis x -20
KPX odieresis y -10
KPX odieresis z -10
KPX odieresis yacute -10
KPX odieresis ydieresis -10
KPX odieresis zcaron -10
KPX oslash comma -20
KPX oslash hyphen 30
KPX oslash period -20
KPX oslash f -10
KPX oslash g -10
KPX oslash v -10
KPX oslash w -10
KPX oslash x -20
KPX oslash y -10
KPX oslash yacute -10
KPX oslash ydieresis -10
KPX ugrave quotedbl -32
KPX ugrave quotesingle -32
KPX ugrave v -10
KPX ugrave w -10
KPX ugrave y -10
KPX ugrave yacute -10
KPX ugrave ydieresis -10
KPX uacute quotedbl -32
KPX uacute quotesingle -32
KPX uacute v -10
KPX uacute w -10
KPX uacute y -10
KPX uacute yacute -10
KPX uacute ydieresis -10
KPX ucircumflex quotedbl -32
KPX ucircumflex quotesingle -32
KPX ucircumflex v -10
KPX ucircumflex w -10
KPX ucircumflex y -10
KPX ucircumflex yacute -10
KPX ucircumflex ydieresis -10
KPX udieresis quotedbl -32
KPX udieresis quotesingle -32
KPX udieresis v -10
KPX udieresis w -10
KPX udieresis y -10
KPX udieresis yacute -10
KPX udieresis ydieresis -10
KPX yacute quotedbl 30
KPX yacute quotesingle 30
KPX yacute comma -50
KPX yacute period -50
KPX yacute question -37
KPX yacute a -31
KPX yacute c -10
KPX yacute d -10
KPX yacute e -10
KPX yacute f 10
KPX yacute g -20
KPX yacute h -10
KPX yacute k -10
KPX yacute l -10
KPX yacute o -10
KPX yacute q -10
KPX yacute s -10
KPX yacute t 3
KPX yacute v 10
KPX yacute agrave -31
KPX yacute aacute -31
KPX yacute acircumflex -31
KPX yacute atilde -31
KPX yacute adieresis -31
KPX yacute aring -31
KPX yacute ae -10
KPX yacute ccedilla -10
KPX yacute egrave -10
KPX yacute eacute -10
KPX yacute ecircumflex -10
KPX yacute edieresis -10
KPX yacute ograve -10
KPX yacute oacute -10
KPX yacute ocircumflex -10
KPX yacute otilde -10
KPX yacute odieresis -10
KPX yacute oslash -10
KPX yacute oe -10
KPX yacute scaron -10
KPX yacute quoteright 30
KPX yacute quotesinglbase -56
KPX yacute quotedblright 30
KPX yacute quotedblbase -56
KPX yacute ellipsis -62
KPX yacute guilsinglright 6
KPX thorn comma -20
KPX thorn hyphen 30
KPX thorn period -20
KPX thorn bracketright -20
KPX thorn v -10
KPX thorn w -10
KPX thorn x -10
KPX thorn y -20
KPX thorn yacute -20
KPX thorn ydieresis -20
KPX ydieresis quotedbl 30
KPX ydieresis quotesingle 30
KPX ydieresis comma -50
KPX ydieresis period -50
KPX ydieresis a -31
KPX ydieresis c -10
KPX ydieresis d -10
KPX ydieresis e -10
KPX ydieresis f 10
KPX ydieresis g -20
KPX ydieresis h -10
KPX ydieresis k -10
KPX ydieresis l -10
KPX ydieresis o -10
KPX ydieresis q -10
KPX ydieresis s -10
KPX ydieresis v 10
KPX ydieresis agrave -31
KPX ydieresis aacute -31
KPX ydieresis acircumflex -31
KPX ydieresis atilde -31
KPX ydieresis adieresis -31
KPX ydieresis aring -31
KPX ydieresis ae -10
KPX ydieresis ccedilla -10
KPX ydieresis egrave -10
KPX ydieresis eacute -10
KPX ydieresis ecircumflex -10
KPX ydieresis edieresis -10
KPX ydieresis ograve -10
KPX ydieresis oacute -10
KPX ydieresis ocircumflex -10
KPX ydieresis otilde -10
KPX ydieresis odieresis -10
KPX ydieresis oslash -10
KPX ydieresis oe -10
KPX ydieresis scaron -10
KPX ydieresis quoteright 30
KPX ydieresis quotedblright 30
KPX OE comma -20
KPX OE hyphen 40
KPX OE period -20
KPX OE A -20
KPX OE V -20
KPX OE W -20
KPX OE X -20
KPX OE Y -30
KPX OE Agrave -20
KPX OE Aacute -20
KPX OE Acircumflex -20
KPX OE Atilde -20
KPX OE Adieresis -20
KPX OE Aring -20
KPX OE Yacute -30
KPX OE Ydieresis -30
KPX oe comma -20
KPX oe hyphen 30
KPX oe period -20
KPX oe f -10
KPX oe g -10
KPX oe v -10
KPX oe w -10
KPX oe x -20
KPX oe y -10
KPX oe yacute -10
KPX oe ydieresis -10
KPX Scaron quotedbl 20
KPX Scaron quotesingle 20
KPX Scaron comma -10
KPX Scaron hyphen 20
KPX Scaron period -10
KPX Scaron A -10
KPX Scaron M 10
KPX Scaron S -10
KPX Scaron T -20
KPX Scaron V -20
KPX Scaron W -20
KPX Scaron X -10
KPX Scaron Y -20
KPX Scaron Z -10
KPX Scaron t -10
KPX Scaron u -10
KPX Scaron v -20
KPX Scaron w -10
KPX Scaron x -10
KPX Scaron y -20
KPX Scaron Agrave -10
KPX Scaron Aacute -10
KPX Scaron Acircumflex -10
KPX Scaron Atilde -10
KPX Scaron Adieresis -10
KPX Scaron Aring -10
KPX Scaron Yacute -20
KPX Scaron ugrave -10
KPX Scaron uacute -10
KPX Scaron ucircumflex -10
KPX Scaron udieresis -10
KPX Scaron yacute -20
KPX Scaron ydieresis -20
KPX Scaron Scaron -10
KPX Scaron scaron -10
KPX Scaron Ydieresis -20
KPX Scaron Zcaron -10
KPX Scaron quoteright 20
KPX Scaron quotedblright 20
KPX scaron quotedbl 30
KPX scaron quotesingle 30
KPX scaron hyphen 10
KPX scaron u -10
KPX scaron w -10
KPX scaron y -10
KPX scaron ugrave -10
KPX scaron uacute -10
KPX scaron ucircumflex -10
KPX scaron udieresis -10
KPX scaron yacute -10
KPX scaron ydieresis -10
KPX scaron quoteright 30
KPX scaron quotedblright 30
KPX Ydieresis quotedbl 40
KPX Ydieresis ampersand -30
KPX Ydieresis quotesingle 40
KPX Ydieresis parenright 30
KPX Ydieresis asterisk 20
KPX Ydieresis comma -50
KPX Ydieresis hyphen -50
KPX Ydieresis period -50
KPX Ydieresis question 20
KPX Ydieresis A -60
KPX Ydieresis C -30
KPX Ydieresis G -30
KPX Ydieresis J -32
KPX Ydieresis M -10
KPX Ydieresis O -30
KPX Ydieresis Q -20
KPX Ydieresis S -20
KPX Ydieresis T 19
KPX Ydieresis W -10
KPX Ydieresis bracketright 30
KPX Ydieresis a -70
KPX Ydieresis c -60
KPX Ydieresis d -70
KPX Ydieresis e -70
KPX Ydieresis f -13
KPX Ydieresis g -50
KPX Ydieresis m -30
KPX Ydieresis n -30
KPX Ydieresis o -60
KPX Ydieresis p -30
KPX Ydieresis q -60
KPX Ydieresis r -30
KPX Ydieresis s -50
KPX Ydieresis t -20
KPX Ydieresis u -30
KPX Ydieresis v -30
KPX Ydieresis w -30
KPX Ydieresis x -20
KPX Ydieresis y -30
KPX Ydieresis z -50
KPX Ydieresis braceright 30
KPX Ydieresis Agrave -60
KPX Ydieresis Aacute -60
KPX Ydieresis Acircumflex -60
KPX Ydieresis Atilde -60
KPX Ydieresis Adieresis -60
KPX Ydieresis Aring -60
KPX Ydieresis AE -70
KPX Ydieresis Ccedilla -30
KPX Ydieresis Ograve -30
KPX Ydieresis Oacute -30
KPX Ydieresis Ocircumflex -30
KPX Ydieresis Otilde -30
KPX Ydieresis Odieresis -30
KPX Ydieresis Oslash -30
KPX Ydieresis agrave -70
KPX Ydieresis aacute -70
KPX Ydieresis acircumflex -70
KPX Ydieresis atilde -70
KPX Ydieresis adieresis -70
KPX Ydieresis aring -70
KPX Ydieresis ae -60
KPX Ydieresis ccedilla -60
KPX Ydieresis egrave -70
KPX Ydieresis eacute -70
KPX Ydieresis ecircumflex -70
KPX Ydieresis edieresis -70
KPX Ydieresis ntilde -30
KPX Ydieresis ograve -60
KPX Ydieresis oacute -60
KPX Ydieresis ocircumflex -60
KPX Ydieresis otilde -60
KPX Ydieresis odieresis -60
KPX Ydieresis oslash -60
KPX Ydieresis ugrave -30
KPX Ydieresis uacute -30
KPX Ydieresis ucircumflex -30
KPX Ydieresis udieresis -30
KPX Ydieresis yacute -30
KPX Ydieresis ydieresis -30
KPX Ydieresis OE -20
KPX Ydieresis oe -70
KPX Ydieresis Scaron -20
KPX Ydieresis scaron -50
KPX Ydieresis zcaron -50
KPX Ydieresis quoteright 40
KPX Ydieresis quotedblright 40
KPX Ydieresis bullet -20
KPX Zcaron quotedbl -20
KPX Zcaron quotesingle -20
KPX Zcaron hyphen -30
KPX Zcaron C -10
KPX Zcaron G -10
KPX Zcaron O -10
KPX Zcaron Q -10
KPX Zcaron S -20
KPX Zcaron U -10
KPX Zcaron c -10
KPX Zcaron d -10
KPX Zcaron e -10
KPX Zcaron o -10
KPX Zcaron q -10
KPX Zcaron v -20
KPX Zcaron w -20
KPX Zcaron y -20
KPX Zcaron Ccedilla -10
KPX Zcaron Ograve -10
KPX Zcaron Oacute -10
KPX Zcaron Ocircumflex -10
KPX Zcaron Otilde -10
KPX Zcaron Odieresis -10
KPX Zcaron Oslash -10
KPX Zcaron Ugrave -10
KPX Zcaron Uacute -10
KPX Zcaron Ucircumflex -10
KPX Zcaron Udieresis -10
KPX Zcaron ae -10
KPX Zcaron ccedilla -10
KPX Zcaron egrave -10
KPX Zcaron eacute -10
KPX Zcaron ecircumflex -10
KPX Zcaron edieresis -10
KPX Zcaron ograve -10
KPX Zcaron oacute -10
KPX Zcaron ocircumflex -10
KPX Zcaron otilde -10
KPX Zcaron odieresis -10
KPX Zcaron oslash -10
KPX Zcaron yacute -20
KPX Zcaron ydieresis -20
KPX Zcaron OE -20
KPX Zcaron oe -10
KPX Zcaron Scaron -20
KPX Zcaron quoteright -20
KPX Zcaron quotedblright -20
KPX zcaron o -10
KPX zcaron ae -10
KPX zcaron ograve -10
KPX zcaron oacute -10
KPX zcaron ocircumflex -10
KPX zcaron otilde -10
KPX zcaron odieresis -10
KPX zcaron oslash -10
KPX zcaron oe -10
KPX zcaron quotedblright 10
KPX florin a -10
KPX florin c -10
KPX florin e -10
KPX florin o -10
KPX florin agrave -10
KPX florin aacute -10
KPX florin acircumflex -10
KPX florin atilde -10
KPX florin adieresis -10
KPX florin aring -10
KPX florin ae -10
KPX florin ccedilla -10
KPX florin egrave -10
KPX florin eacute -10
KPX florin ecircumflex -10
KPX florin edieresis -10
KPX florin ograve -10
KPX florin oacute -10
KPX florin ocircumflex -10
KPX florin otilde -10
KPX florin odieresis -10
KPX florin oslash -10
KPX florin oe -10
KPX quoteleft A -60
KPX quoteleft T 20
KPX quoteleft V 20
KPX quoteleft W 20
KPX quoteleft Agrave -60
KPX quoteleft Aacute -60
KPX quoteleft Acircumflex -60
KPX quoteleft Atilde -60
KPX quoteleft Adieresis -60
KPX quoteleft Aring -60
KPX quotesinglbase C -20
KPX quotesinglbase G -20
KPX quotesinglbase O -20
KPX quotesinglbase Q -20
KPX quotesinglbase T -50
KPX quotesinglbase U -20
KPX quotesinglbase V -60
KPX quotesinglbase W -60
KPX quotesinglbase Y -50
KPX quotesinglbase c -20
KPX quotesinglbase d -20
KPX quotesinglbase e -20
KPX quotesinglbase o -20
KPX quotesinglbase q -20
KPX quotesinglbase t -30
KPX quotesinglbase u -30
KPX quotesinglbase v -50
KPX quotesinglbase w -40
KPX quotesinglbase y -50
KPX quotesinglbase Ccedilla -20
KPX quotesinglbase Ograve -20
KPX quotesinglbase Oacute -20
KPX quotesinglbase Ocircumflex -20
KPX quotesinglbase Otilde -20
KPX quotesinglbase Odieresis -20
KPX quotesinglbase Oslash -20
KPX quotesinglbase Ugrave -20
KPX quotesinglbase Uacute -20
KPX quotesinglbase Ucircumflex -20
KPX quotesinglbase Udieresis -20
KPX quotesinglbase Yacute -50
KPX quotesinglbase ae -20
KPX quotesinglbase ccedilla -20
KPX quotesinglbase egrave -20
KPX quotesinglbase eacute -20
KPX quotesinglbase ecircumflex -20
KPX quotesinglbase edieresis -20
KPX quotesinglbase ograve -20
KPX quotesinglbase oacute -20
KPX quotesinglbase ocircumflex -20
KPX quotesinglbase otilde -20
KPX quotesinglbase odieresis -20
KPX quotesinglbase oslash -20
KPX quotesinglbase ugrave -30
KPX quotesinglbase uacute -30
KPX quotesinglbase ucircumflex -30
KPX quotesinglbase udieresis -30
KPX quotesinglbase yacute -50
KPX quotesinglbase ydieresis -50
KPX quotesinglbase oe -20
KPX quotesinglbase Ydieresis -50
EndKernPairs
EndKernData
EndFontMetrics
